variant	region	signal	phenotype	gene	ptm_cat	ptm_score
rs10247562:94227276:T:G	BCAC_FM_128	signal1	BOTH	SGCE	Phos.	0.712
rs2992752:18808526:A:C	BCAC_FM_84	signal1	ERPOS	KLHDC7A	Phos.	2.145
rs5743618:38798648:C:A	BCAC_FM_112	signal1	BOTH	TLR1	Phos.	0.05
chr6_130374102_A_C	BCAC_FM_124	signal1	BOTH	L3MBTL3	Phos.	2.806
rs1053338	BCAC_FM_20	signal1	BOTH	ATXN7	Ubi.	1.79
rs117068593:93118229:C:T	BCAC_FM_64	signal1	BOTH	RIN3	Meth.	0.768
rs10247562:94227276:T:G	BCAC_FM_128	signal1	BOTH	SGCE	O.GalNAc.	0.1595
rs2992752:18808526:A:C	BCAC_FM_84	signal1	ERPOS	KLHDC7A	O.GalNAc.	0.8494
rs5743618:38798648:C:A	BCAC_FM_112	signal1	BOTH	TLR1	O.GalNAc.	0.0143
rs77885578:29054914:T:A	BCAC_FM_33	signal1	BOTH	OR2B3	O.GalNAc.	0.009
chr6_130374102_A_C	BCAC_FM_124	signal1	BOTH	L3MBTL3	O.GalNAc.	0.8757
rs10247562:94227276:T:G	BCAC_FM_128	signal1	BOTH	SGCE	O.GlcNAc.	0.446
rs2992752:18808526:A:C	BCAC_FM_84	signal1	ERPOS	KLHDC7A	O.GlcNAc.	0.0031
rs2992752:18808526:A:C	BCAC_FM_84	signal1	ERPOS	KLHDC7A	O.GlcNAc.	0.525
rs5743618:38798648:C:A	BCAC_FM_112	signal1	BOTH	TLR1	O.GlcNAc.	0.1801
rs77885578:29054914:T:A	BCAC_FM_33	signal1	BOTH	OR2B3	O.GlcNAc.	0.0032
chr6_130374102_A_C	BCAC_FM_124	signal1	BOTH	L3MBTL3	O.GlcNAc.	0.1799
rs4149909	BCAC_FM_8	signal1	BOTH	EXO1	N.Gly.	0.4851
rs4833095:38799710:T:C	BCAC_FM_112	signal1	BOTH	TLR1	N.Gly.	0.7787
chr7_91712698_A_G	BCAC_FM_36	signal1	BOTH	AKAP9	N.Gly.	0.1221
