exm85648	BCAC_FM_2	signal1	DCLRE1B
chr1_149906413_C_T	BCAC_FM_5	signal1	MTMR11
chr1_201437832_C_T	BCAC_FM_102	signal1	PHLDA3
chr1_201437832_C_T	BCAC_FM_102	signal1	PHLDA3
rs4149909	BCAC_FM_8	signal1	EXO1
rs4149909	BCAC_FM_8	signal1	EXO1
chr11_802379_C_T	BCAC_FM_89	signal1	PIDD1
rs1800057:108143456:C:G	BCAC_FM_165	CIMBA	ATM
rs1800057:108143456:C:G	BCAC_FM_165	CIMBA	ATM
chr11_108357137_A_G	BCAC_FM_165	CIMBA	KDELC2
rs117068593:93118229:C:T	BCAC_FM_64	signal1	RIN3
rs8100241	BCAC_FM_73	CIMBA	ANKLE1
rs8108174:17393530:T:A	BCAC_FM_73	CIMBA	ANKLE1
rs2363956	BCAC_FM_73	CIMBA	ANKLE1
rs13010627	BCAC_FM_14	signal2	CASP10
chr20_5948227_A_G	BCAC_FM_92	signal1	MCM8
chr20_5948227_A_G	BCAC_FM_92	signal1	MCM8
chr22_29121087_A_G	BCAC_FM_77	signal2	CHEK2
chr22_29121087_A_G	BCAC_FM_77	signal2	CHEK2
chr22_29121087_A_G	BCAC_FM_77	signal2	CHEK2
rs1053338	BCAC_FM_20	signal1	ATXN7
rs1053338	BCAC_FM_20	signal1	ATXN7
rs4833095:38799710:T:C	BCAC_FM_112	signal1	TLR1
rs4833095:38799710:T:C	BCAC_FM_112	signal1	TLR1
chr6_130374102_A_C	BCAC_FM_124	signal1	L3MBTL3
chr6_130374102_A_C	BCAC_FM_124	signal1	L3MBTL3
chr6_130374102_A_C	BCAC_FM_124	signal1	L3MBTL3
chr7_91630620_G_T	BCAC_FM_36	signal1	AKAP9
