chr1_10580891_C_T	BCAC_FM_1	signal1	PEX14
rs1547180:46768408:T:C	BCAC_FM_96	signal1	LRRC41
exm85648	BCAC_FM_2	signal1	AP4B1
rs199858224:118155152:A:G	BCAC_FM_99	signal1	FAM46C
rs4970859	BCAC_FM_4	signal1	POLR3C
rs369061954:145614236:A:G	BCAC_FM_4	signal1	RNF115
rs61816194:145614468:C:T	BCAC_FM_4	signal1	RNF115
rs2318299	BCAC_FM_4	signal1	RNF115
rs34958017:145666719:G:A	BCAC_FM_4	signal1	RNF115
rs34695381	BCAC_FM_4	signal1	RNF115
chr1_155148781_A_G	BCAC_FM_101	signal1	TRIM46
rs4971101:155157635:G:A	BCAC_FM_101	signal1	MUC1
chr1_202194839_INDEL_TCC	BCAC_FM_6	signal1	LGR6
rs67642275:203789596:A:G	BCAC_FM_103	signal1	ZC3H11A
rs12123505:203791049:C:G	BCAC_FM_103	signal1	ZC3H11A
rs2275325:203800735:G:C	BCAC_FM_103	signal1	ZC3H11A
rs4245739	BCAC_FM_7	signal1	MDM4
rs12075072:217202672:T:C	BCAC_FM_104	signal1	ESRRG
rs11117758:217220574:G:A	BCAC_FM_104	signal1	ESRRG
rs4149909	BCAC_FM_8	signal1	EXO1
chr1_242034263_A_G	BCAC_FM_8	signal1	EXO1
rs142527480:22067711:C:T	BCAC_FM_47	signal2	DNAJC1
rs111554548:22257588:C:T	BCAC_FM_47	signal2	DNAJC1
chr10_80886061_C_T	BCAC_FM_49	signal2	ZMIZ1
rs10824721:80886599:G:C	BCAC_FM_49	signal2	ZMIZ1
rs74385409:80889211:G:T	BCAC_FM_49	signal2	ZMIZ1
chr10_80890671_A_T	BCAC_FM_49	signal2	ZMIZ1
chr10_114773927_A_G	BCAC_FM_50	signal2	TCF7L2
chr10_114777670_C_T	BCAC_FM_50	signal2	TCF7L2
rs11196190:114778252:A:G	BCAC_FM_50	signal2	TCF7L2
rs7921525:114783333:C:T	BCAC_FM_50	signal2	TCF7L2
rs6585204:114783586:C:G	BCAC_FM_50	signal2	TCF7L2
rs4309084:114785278:A:G	BCAC_FM_50	signal2	TCF7L2
chr10_114787090_A_G	BCAC_FM_50	signal2	TCF7L2
chr10_114807047_C_G	BCAC_FM_50	signal2	TCF7L2
rs2981578	BCAC_FM_51	signal4	FGFR2
rs45631563:123349324:A:T	BCAC_FM_51	signal3	FGFR2
rs7484123:805234:G:A	BCAC_FM_89	signal1	PIDD1
rs7484068:805419:G:A	BCAC_FM_89	signal1	PIDD1
chr11_108105593_A_G	BCAC_FM_165	signal1	ATM
rs141379009:108149207:T:G	BCAC_FM_165	CIMBA	ATM
rs11212625:108298213:G:T	BCAC_FM_165	signal1	C11orf65
rs116201292:108313599:T:C	BCAC_FM_165	signal1	C11orf65
rs6589018:108314128:C:G	BCAC_FM_165	signal1	C11orf65
rs7111091:108314694:T:A	BCAC_FM_165	signal1	C11orf65
rs2118308:108315463:C:G	BCAC_FM_165	signal1	C11orf65
rs199528050:108317173:C:G	BCAC_FM_165	signal1	C11orf65
rs10749917:108341554:C:A	BCAC_FM_165	signal1	KDELC2
chr11_108344081_A_G	BCAC_FM_165	signal1	KDELC2
chr11_108365182_C_T	BCAC_FM_165	signal1	KDELC2
rs78142456:108431166:C:T	BCAC_FM_165	CIMBA	EXPH5
chr12_28341886_A_T	BCAC_FM_57	signal2	CCDC91
12:28347265:G:C	BCAC_FM_57	signal2	CCDC91
12:28347777:C:T	BCAC_FM_57	signal2	CCDC91
12:28348136:A:G	BCAC_FM_57	signal2	CCDC91
12:28348348:G:A	BCAC_FM_57	signal2	CCDC91
chr12_28351241_C_T	BCAC_FM_57	signal2	CCDC91
chr12_28351369_C_T	BCAC_FM_57	signal2	CCDC91
12:28353810:A:G	BCAC_FM_57	signal2	CCDC91
chr12_28356315_A_G	BCAC_FM_57	signal2	CCDC91
chr12_28358192_G_T	BCAC_FM_57	signal2	CCDC91
12:28358281:A:G	BCAC_FM_57	signal2	CCDC91
12:28358643:A:G	BCAC_FM_57	signal2	CCDC91
rs11049460	BCAC_FM_57	signal2	CCDC91
12:28359463:C:T	BCAC_FM_57	signal2	CCDC91
12:28360456:G:C	BCAC_FM_57	signal2	CCDC91
12:28361499:G:A	BCAC_FM_57	signal2	CCDC91
12:28361939:C:T	BCAC_FM_57	signal2	CCDC91
12:28362616:A:G	BCAC_FM_57	signal2	CCDC91
12:28363553:A:T	BCAC_FM_57	signal2	CCDC91
chr12_28368535_A_G	BCAC_FM_57	signal2	CCDC91
12:28369597:TAAAA:T	BCAC_FM_57	signal2	CCDC91
12:28374382:A:T	BCAC_FM_57	signal2	CCDC91
12:28388445:A:G	BCAC_FM_57	signal2	CCDC91
chr12_28389658_A_G	BCAC_FM_57	signal2	CCDC91
12:28433113:G:A	BCAC_FM_57	signal2	CCDC91
12:28436770:A:G	BCAC_FM_57	signal2	CCDC91
chr12_28445269_G_T	BCAC_FM_57	signal2	CCDC91
12:28457178:C:T	BCAC_FM_57	signal2	CCDC91
12:28468084:T:TTG	BCAC_FM_57	signal2	CCDC91
chr12_28484172_A_C	BCAC_FM_57	signal2	CCDC91
12:28489862:A:AAG	BCAC_FM_57	signal2	CCDC91
chr12_28510741_A_T	BCAC_FM_57	signal2	CCDC91
chr12_28511524_A_G	BCAC_FM_57	signal2	CCDC91
12:28511889:C:T	BCAC_FM_57	signal2	CCDC91
12:28516178:A:G	BCAC_FM_57	signal2	CCDC91
12:28517852:C:G	BCAC_FM_57	signal2	CCDC91
chr12_28539756_C_T	BCAC_FM_57	signal2	CCDC91
12:28568597:T:TTG	BCAC_FM_57	signal2	CCDC91
12:28582793:A:G	BCAC_FM_57	signal2	CCDC91
12:28596922:CCCTAAA:C	BCAC_FM_57	signal2	CCDC91
chr12_28607631_G_T	BCAC_FM_57	signal2	CCDC91
chr12_28636722_A_G	BCAC_FM_57	signal2	CCDC91
chr12_28651146_A_T	BCAC_FM_57	signal2	CCDC91
12:120800988:C:T	BCAC_FM_138	signal1	MSI1
chr14_37136545_A_C	BCAC_FM_61	signal1	PAX9
rs1980850	BCAC_FM_62	signal2	RAD51B
rs11624097	BCAC_FM_62	signal1	RAD51B
rs11624164	BCAC_FM_62	signal1	RAD51B
rs7153397:91742924:C:T	BCAC_FM_63	signal1	CCDC88C
chr14_93071806_A_G	BCAC_FM_64	signal1	RIN3
chr14_93074447_C_T	BCAC_FM_64	signal1	RIN3
chr14_93098339_C_G	BCAC_FM_64	signal1	RIN3
rs11627032	BCAC_FM_64	signal1	RIN3
rs11624512	BCAC_FM_64	signal1	RIN3
chr15_91502383_C_T	BCAC_FM_140	signal1	RCCD1
rs2890156:91513157:T:A	BCAC_FM_140	signal1	PRC1
rs12595025:91520131:C:T	BCAC_FM_140	signal1	PRC1-AS1
rs12594925:91520287:G:A	BCAC_FM_140	signal1	PRC1
chr15_91528070_C_G	BCAC_FM_140	signal1	PRC1-AS1
chr15_91529452_C_T	BCAC_FM_140	signal1	PRC1
chr15_91548601_A_G	BCAC_FM_140	signal1	VPS33B
chr16_53803574_A_T	BCAC_FM_66	signal1	FTO
rs8050133:53853229:A:G	BCAC_FM_66	signal2	FTO
rs9925952:53853898:A:G	BCAC_FM_66	signal2	FTO
rs9936016:53862212:A:G	BCAC_FM_66	signal2	FTO
rs9924896:53862262:G:A	BCAC_FM_66	signal2	FTO
rs12446424	BCAC_FM_67	signal1	CDYL2
chr16_80648048_C_G	BCAC_FM_67	signal1	CDYL2
chr16_80651660_C_T	BCAC_FM_67	signal1	CDYL2
rs62070644:29173948:G:T	BCAC_FM_68	signal1	ATAD5
rs111305917:29214795:C:G	BCAC_FM_68	signal1	ATAD5
rs72826975:40951030:G:A	BCAC_FM_142	signal1	WNK4
rs72826975:40951030:G:A	BCAC_FM_142	signal1	CNTD1
rs1812715:53174966:A:G	BCAC_FM_69	signal1	STXBP4
rs2529510:53182046:A:T	BCAC_FM_69	signal1	STXBP4
rs244379:53182578:A:G	BCAC_FM_69	signal1	STXBP4
chr17_53222874_A_G	BCAC_FM_69	signal1	STXBP4
chr18_24110979_A_G	BCAC_FM_71	signal3	KCTD1
rs6508447:24132621:C:G	BCAC_FM_71	signal3	KCTD1
rs10454719:24139630:C:G	BCAC_FM_71	signal3	KCTD1
rs34288695:24143086:C:G	BCAC_FM_71	signal3	KCTD1
chr18_24503507_AGTGTT_INDEL	BCAC_FM_71	signal1	AQP4-AS1
chr18_24503507_AGTGTT_INDEL	BCAC_FM_71	signal1	NA
chr18_24503507_AGTGTT_INDEL	BCAC_FM_71	signal1	CHST9
rs16963339:29986488:G:C	BCAC_FM_144	signal1	GAREM1
rs72933507:29990368:T:C	BCAC_FM_144	signal1	GAREM1
rs16959889:30015464:T:C	BCAC_FM_144	signal1	GAREM1
chr18_42373791_A_C	BCAC_FM_72	signal1	SETBP1
chr18_42379511_A_G	BCAC_FM_72	signal1	SETBP1
rs62090590:42380818:C:T	BCAC_FM_72	signal1	SETBP1
chr18_42382733_C_T	BCAC_FM_72	signal1	SETBP1
rs12455117:42884026:A:T	BCAC_FM_72	signal2	SLC14A2
rs117758012:12957650:C:T	BCAC_FM_146	signal1	MAST1
rs1060218:13008607:G:T	BCAC_FM_146	signal1	GCDH
rs1010222:13048608:A:G	BCAC_FM_146	signal1	CALR
rs4609972:17390917:G:C	BCAC_FM_73	CIMBA	BABAM1
rs4609972:17390917:G:C	BCAC_FM_73	CIMBA	ANKLE1
rs112440341:17408737:T:C	BCAC_FM_73	signal1	ABHD8
rs10424198:17409671:C:T	BCAC_FM_73	signal1	ABHD8
rs10408290:18542701:C:T	BCAC_FM_74	signal1	SSBP4
rs2303697	BCAC_FM_74	signal1	SSBP4
rs34753193:18575300:TACA:T	BCAC_FM_74	signal1	ELL
rs8100767	BCAC_FM_74	signal1	ELL
rs10426780:19375883:T:C	BCAC_FM_82	signal1	TM6SF2
rs2017964:19387149:T:C	BCAC_FM_82	signal1	SUGP1
rs4808938:19401218:G:A	BCAC_FM_82	signal1	SUGP1
rs12977937:19429975:C:G	BCAC_FM_82	signal1	MAU2
chr19_19431963_G_T	BCAC_FM_82	signal1	SUGP1
rs62135552:19436854:G:A	BCAC_FM_82	signal1	MAU2
rs2074091:19450080:A:G	BCAC_FM_82	signal1	MAU2
rs13964:19468710:C:G	BCAC_FM_82	signal1	MAU2
chr19_19519518_G_T	BCAC_FM_82	signal1	GATAD2A
chr19_19520358_A_G	BCAC_FM_82	signal1	GATAD2A
rs2965182:19548246:A:G	BCAC_FM_82	signal1	GATAD2A
rs147477831:19565015:A:AG	BCAC_FM_82	signal1	GATAD2A
rs10405625:19579046:T:G	BCAC_FM_82	signal1	GATAD2A
rs6511038:19607564:A:C	BCAC_FM_82	signal1	GATAD2A
chr19_19616026_C_T	BCAC_FM_82	signal1	GATAD2A
rs112361177:19634863:C:CGCTGCGCCCAGGT	BCAC_FM_82	signal1	NDUFA13
rs1054930:19648346:G:C	BCAC_FM_82	signal1	YJEFN3
rs1054930:19648346:G:C	BCAC_FM_82	signal1	CILP2
rs56344893:44282529:C:A	BCAC_FM_75	signal1	KCNN4
chr19_44283232_C_T	BCAC_FM_75	signal1	KCNN4
rs62116961:44283843:G:C	BCAC_FM_75	signal1	KCNN4
rs1865689:25108197:T:C	BCAC_FM_10	signal1	ADCY3
chr2_25109317_A_G	BCAC_FM_10	signal1	ADCY3
chr2_25128730_C_T	BCAC_FM_10	signal1	ADCY3
rs10651478:25129166:A:ACT	BCAC_FM_10	signal1	ADCY3
rs13401333:25373031:C:T	BCAC_FM_10	signal1	EFR3B
rs72110857:25465780:TATAATA:T	BCAC_FM_10	signal1	DNMT3A
rs72810056:25487097:C:T	BCAC_FM_10	signal1	DNMT3A
chr2_29119585_A_T	BCAC_FM_79	signal1	WDR43
chr2_29120030_A_G	BCAC_FM_79	signal1	WDR43
chr2_29120733_C_T	BCAC_FM_79	signal1	WDR43
chr2_29122001_G_T	BCAC_FM_79	signal1	WDR43
rs12620306:29133600:C:T	BCAC_FM_79	signal1	WDR43
rs12053141:29134743:A:G	BCAC_FM_79	signal1	WDR43
chr2_29136489_G_T	BCAC_FM_79	signal1	WDR43
rs4666135:29137567:C:T	BCAC_FM_79	signal1	WDR43
rs76728616:29144234:G:A	BCAC_FM_79	signal1	WDR43
rs12620680:29144611:C:T	BCAC_FM_79	signal1	WDR43
rs12465258:29162904:G:T	BCAC_FM_79	signal1	WDR43
chr2_29167678_C_T	BCAC_FM_79	signal1	WDR43
chr2_29168848_A_G	BCAC_FM_79	signal1	WDR43
rs62181673:172388780:C:T	BCAC_FM_12	signal2	CYBRD1
rs13415568:201723902:C:G	BCAC_FM_14	CIMBA	CLK1
chr2_201726390_C_T	BCAC_FM_14	CIMBA	CLK1
chr2_201846083_A_G	BCAC_FM_14	CIMBA	FAM126B
chr2_201854025_C_T	BCAC_FM_14	CIMBA	FAM126B
chr2_201858087_C_T	BCAC_FM_14	CIMBA	FAM126B
chr2_201863860_A_C	BCAC_FM_14	CIMBA	FAM126B
rs190565001:201870798:G:A	BCAC_FM_14	CIMBA	FAM126B
chr2_201871575_A_C	BCAC_FM_14	CIMBA	FAM126B
chr2_201876052_C_T	BCAC_FM_14	CIMBA	FAM126B
rs151067359:201876969:G:C	BCAC_FM_14	CIMBA	FAM126B
chr2_201879455_C_T	BCAC_FM_14	CIMBA	FAM126B
rs189252016:201892272:G:A	BCAC_FM_14	CIMBA	FAM126B
rs114326395:201897787:C:A	BCAC_FM_14	CIMBA	FAM126B
chr2_201908835_A_G	BCAC_FM_14	CIMBA	FAM126B
chr2_201911475_G_T	BCAC_FM_14	CIMBA	FAM126B
rs116276983:201914847:G:A	BCAC_FM_14	CIMBA	FAM126B
rs116301213:201920278:A:T	BCAC_FM_14	CIMBA	FAM126B
rs115167130:201921441:T:G	BCAC_FM_14	CIMBA	FAM126B
rs200903147:201931200:TAATA:T	BCAC_FM_14	CIMBA	FAM126B
rs114962751:201935871:T:A	BCAC_FM_14	CIMBA	FAM126B
chr2_201937599_C_T	BCAC_FM_14	CIMBA	FAM126B
rs11888623:201946957:T:G	BCAC_FM_14	CIMBA	NDUFB3
chr2_201980843_A_G	BCAC_FM_14	CIMBA	CFLAR
rs116724456:202002617:C:G	BCAC_FM_14	CIMBA	CFLAR
rs143709332:202006755:T:C	BCAC_FM_14	CIMBA	CFLAR-AS1
chr2_218251702_A_G	BCAC_FM_15	signal3	DIRC3
rs6729012:218305393:A:C	BCAC_FM_15	signal3	DIRC3
rs73069129:218305901:A:C	BCAC_FM_15	signal3	DIRC3
rs12694417:218306089:C:T	BCAC_FM_15	signal3	DIRC3
rs62220715:16353547:C:T	BCAC_FM_76	signal2	NRIP1
rs2822996:16362311:C:A	BCAC_FM_76	signal2	NRIP1
rs11088259:16410960:G:A	BCAC_FM_76	signal2	NRIP1
rs12627409:16413392:T:C	BCAC_FM_76	signal2	NRIP1
rs73172398:16414902:C:T	BCAC_FM_76	signal2	NRIP1
rs145675324:16421300:CGT:C	BCAC_FM_76	signal2	NRIP1
rs9625396:28477726:C:T	BCAC_FM_77	signal3	TTC28
rs199889905:28480443:C:T	BCAC_FM_77	signal3	TTC28
chr22_28487192_C_T	BCAC_FM_77	signal3	TTC28
chr22_28487474_C_T	BCAC_FM_77	signal3	TTC28
chr22_28798655_C_G	BCAC_FM_77	signal3	TTC28
rs17508019:29134338:G:A	BCAC_FM_77	signal3	CHEK2
rs5995542:38558141:C:T	BCAC_FM_148	signal1	PLA2G6
rs4821751:38564457:T:C	BCAC_FM_148	signal1	PLA2G6
rs4820318:38570313:G:A	BCAC_FM_148	signal1	PLA2G6
rs12628403:39358037:A:C	BCAC_FM_148	signal2	APOBEC3A
rs12628403:39358037:A:C	BCAC_FM_148	signal2	APOBEC3A_B
chr22_40819154_A_G	BCAC_FM_78	signal1	MKL1
chr22_40849495_C_T	BCAC_FM_78	signal1	MKL1
chr22_40854456_G_T	BCAC_FM_78	signal1	MKL1
chr22_40862613_A_G	BCAC_FM_78	signal1	MKL1
chr22_40870488_C_T	BCAC_FM_78	signal1	MKL1
rs2899337:40871465:T:C	BCAC_FM_78	signal1	MKL1
chr22_40873718_C_T	BCAC_FM_78	signal1	MKL1
chr22_40877635_A_C	BCAC_FM_78	signal1	MKL1
rs17001977:40880213:G:A	BCAC_FM_78	signal1	MKL1
rs5995867:40888136:T:G	BCAC_FM_78	signal1	MKL1
rs138175438:40893900:G:A	BCAC_FM_78	signal1	MKL1
rs73167096:40894463:T:C	BCAC_FM_78	signal1	MKL1
chr22_40901345_C_T	BCAC_FM_78	signal1	MKL1
chr22_40903421_A_G	BCAC_FM_78	signal1	MKL1
chr22_40906635_C_G	BCAC_FM_78	signal1	MKL1
rs141580207:40917540:T:TCA	BCAC_FM_78	signal1	MKL1
rs55960299:40932066:G:C	BCAC_FM_78	signal1	MKL1
chr22_40956816_A_G	BCAC_FM_78	signal1	MKL1
chr22_40957013_A_T	BCAC_FM_78	signal1	MKL1
rs56092708:40962808:G:A	BCAC_FM_78	signal1	MKL1
rs73169036:40967688:C:T	BCAC_FM_78	signal1	MKL1
chr22_40968152_C_T	BCAC_FM_78	signal1	MKL1
rs117423948:40970711:T:A	BCAC_FM_78	signal1	MKL1
rs138476044:40972176:G:A	BCAC_FM_78	signal1	MKL1
rs28444678:40974252:T:C	BCAC_FM_78	signal1	MKL1
chr22_40975268_C_T	BCAC_FM_78	signal1	MKL1
chr22_40977556_C_T	BCAC_FM_78	signal1	MKL1
chr22_40986258_A_G	BCAC_FM_78	signal1	MKL1
chr22_40990950_C_T	BCAC_FM_78	signal1	MKL1
chr22_41006612_A_C	BCAC_FM_78	signal1	MKL1
chr22_41019767_C_G	BCAC_FM_78	signal1	MKL1
rs73169083:41022503:T:C	BCAC_FM_78	signal1	MKL1
rs112497956:41023061:G:GC	BCAC_FM_78	signal1	MKL1
rs6001983:41023304:C:G	BCAC_FM_78	signal1	MKL1
chr22_41026018_G_T	BCAC_FM_78	signal1	MKL1
chr22_41031027_C_T	BCAC_FM_78	signal1	MKL1
rs62238726:41577489:A:T	BCAC_FM_150	signal1	EP300
rs117078955:41897987:C:T	BCAC_FM_150	signal1	ACO2
chr3_4742276_A_G	BCAC_FM_16	signal1	ITPR1
rs6774180	BCAC_FM_16	signal1	ITPR1
chr3_27297816_C_G	BCAC_FM_17	signal1	NEK10
rs6551189:27304689:A:C	BCAC_FM_17	signal1	NEK10
chr3_27317846_A_C	BCAC_FM_17	signal1	NEK10
rs479566:27326999:T:C	BCAC_FM_17	signal1	NEK10
chr3_27327214_C_T	BCAC_FM_17	signal1	NEK10
chr3_27352143_A_T	BCAC_FM_17	signal1	NEK10
rs599298:27355115:T:C	BCAC_FM_17	signal1	NEK10
chr3_27361880_C_T	BCAC_FM_17	signal1	NEK10
rs3920005	BCAC_FM_17	signal1	NEK10
rs1844983:27370203:C:T	BCAC_FM_17	signal2	NEK10
rs60050839:27371534:AC:A	BCAC_FM_17	signal1	NEK10
rs55782834:27372628:C:T	BCAC_FM_17	signal1	NEK10
c3_pos27364460	BCAC_FM_17	signal2	NEK10
chr3_27394419_G_T	BCAC_FM_17	signal2	NEK10
rs13061018	BCAC_FM_18	signal1	TGFBR2
chr3_30686931_G_T	BCAC_FM_18	signal1	TGFBR2
chr3_30687715_C_G	BCAC_FM_18	signal1	TGFBR2
rs4587:46963502:T:C	BCAC_FM_19	CIMBA	CCDC12
rs9852082:46972377:T:C	BCAC_FM_19	CIMBA	CCDC12
3:46973094:G:GGAGGGAGGCCT	BCAC_FM_19	CIMBA	CCDC12
chr3_63850660_C_G	BCAC_FM_20	signal1	ATXN7
rs184702073:63851495:C:T	BCAC_FM_20	signal1	THOC7
chr3_63868596_A_G	BCAC_FM_20	signal1	ATXN7
rs704364:63874734:A:G	BCAC_FM_20	signal1	ATXN7
rs147250346:63887449:T:TTG	BCAC_FM_20	signal1	ATXN7
chr3_63894829_A_C	BCAC_FM_20	signal1	ATXN7
chr3_63895303_C_G	BCAC_FM_20	signal1	ATXN7
chr3_63896266_A_T	BCAC_FM_20	signal1	ATXN7
chr3_63909085_A_INDEL	BCAC_FM_20	signal1	ATXN7
chr3_63916028_A_G	BCAC_FM_20	signal1	ATXN7
chr3_63927739_A_G	BCAC_FM_20	signal1	ATXN7
chr3_63977875_A_G	BCAC_FM_20	signal1	ATXN7
rs3832255	BCAC_FM_20	signal1	ATXN7
rs2280162	BCAC_FM_20	signal1	PSMD6
chr3_64000464_C_T	BCAC_FM_20	signal1	PSMD6
rs3846221	BCAC_FM_20	signal1	PSMD6
rs147106104:64011657:A:T	BCAC_FM_20	signal1	PSMD6
rs1630555:99423273:A:T	BCAC_FM_109	signal1	COL8A1
rs1606481:99427552:A:G	BCAC_FM_109	signal1	COL8A1
rs1688771:99503359:T:A	BCAC_FM_109	signal1	COL8A1
rs793499:99565576:T:C	BCAC_FM_109	signal1	CMSS1
rs704582:99571926:C:T	BCAC_FM_109	signal1	CMSS1
rs704582:99571926:C:T	BCAC_FM_109	signal1	FILIP1L
rs4928234:99704861:T:C	BCAC_FM_109	signal1	FILIP1L
rs9873709:99711687:G:A	BCAC_FM_109	signal1	CMSS1
rs10212525:99713377:T:C	BCAC_FM_109	signal1	FILIP1L
rs9852435:99714855:T:C	BCAC_FM_109	signal1	FILIP1L
rs35701020:99756314:A:G	BCAC_FM_109	signal1	FILIP1L
rs923470:99757792:G:A	BCAC_FM_109	signal1	FILIP1L
rs6807176:99760864:A:G	BCAC_FM_109	signal1	CMSS1
rs17393059:99761908:A:G	BCAC_FM_109	signal1	CMSS1
rs6799379:99762840:C:T	BCAC_FM_109	signal1	CMSS1
rs13064704:99767541:G:A	BCAC_FM_109	signal1	FILIP1L
rs1489816:99769088:C:G	BCAC_FM_109	signal1	FILIP1L
rs6802422:99778655:T:C	BCAC_FM_109	signal1	FILIP1L
rs2291495:99782227:T:G	BCAC_FM_109	signal1	FILIP1L
rs9815439:99785206:G:C	BCAC_FM_109	signal1	CMSS1
rs7620228:99790332:A:C	BCAC_FM_109	signal1	CMSS1
rs34922392:99794730:G:T	BCAC_FM_109	signal1	CMSS1
rs9828079:99806645:A:G	BCAC_FM_109	signal1	CMSS1
rs13323143:99811553:T:C	BCAC_FM_109	signal1	CMSS1
rs62285478:99822135:C:T	BCAC_FM_109	signal1	FILIP1L
rs9837602:99824685:G:A	BCAC_FM_109	signal1	FILIP1L
chr3_141100280_A_G	BCAC_FM_110	signal1	ZBTB38
chr3_141101961_C_T	BCAC_FM_110	signal1	ZBTB38
chr3_141118028_A_G	BCAC_FM_110	signal1	ZBTB38
rs2871960	BCAC_FM_110	signal1	ZBTB38
chr3_141140366_A_T	BCAC_FM_110	signal1	ZBTB38
rs9846396	BCAC_FM_110	signal1	ZBTB38
rs7631904:172222756:C:T	BCAC_FM_111	CIMBA	TNFSF10
rs3774316:172238421:C:A	BCAC_FM_111	CIMBA	TNFSF10
rs10034903:38784678:C:G	BCAC_FM_112	signal1	TLR10
rs5743614:38798935:C:T	BCAC_FM_112	signal1	TLR1
rs12651246:84367605:G:A	BCAC_FM_86	signal1	HELQ
chr4_84367759_A_T	BCAC_FM_86	signal1	HELQ
rs11099601	BCAC_FM_86	signal1	MRPS18C
rs12641113:106086302:C:T	BCAC_FM_21	signal1	TET2
rs9884985:106143968:G:A	BCAC_FM_21	signal1	TET2
rs34407189:106147234:C:CT	BCAC_FM_21	signal1	TET2-AS1
rs2647256	BCAC_FM_21	signal1	TET2-AS1
chr4_175844872_A_G	BCAC_FM_22	signal2	ADAM29
rs62334415:175847909:A:G	BCAC_FM_22	signal2	ADAM29
chr4_175849984_A_T	BCAC_FM_22	signal1	ADAM29
rs112616037:1206479:C:CTG	BCAC_FM_23	signal3	SLC6A19
rs6554666	BCAC_FM_23	signal3	SLC6A19
rs11746371:1219859:C:T	BCAC_FM_23	signal3	SLC6A19
rs7379178:1232240:C:T	BCAC_FM_23	signal3	SLC6A18
rs10069690	BCAC_FM_23	signal1	TERT
rs10548207:1297077:ACC:A	BCAC_FM_23	signal2	TERT
rs35850760:44811508:A:G	BCAC_FM_26	signal3	MRPS30
5:55810281:G:GTAAGTGAGTTCTCGGTCTATTAGATCC	BCAC_FM_27	CIMBA	C5orf67
rs111968853:56128939:C:T	BCAC_FM_27	signal3	MAP3K1
rs1075640:58318971:C:T	BCAC_FM_28	signal1	PDE4D
rs2968010:58350588:T:A	BCAC_FM_28	signal1	PDE4D
rs10472097:58493914:G:T	BCAC_FM_28	signal2	PDE4D
rs4081859:81466669:G:A	BCAC_FM_29	signal1	ATG10
chr5_81491087_A_G	BCAC_FM_29	signal1	ATG10
rs12110303:90662839:G:T	BCAC_FM_116	signal1	ARRDC3
rs7715402:90679504:T:A	BCAC_FM_116	signal1	ARRDC3-AS1
rs11948056:90680468:A:C	BCAC_FM_116	signal1	ARRDC3
rs7705465:90680949:G:A	BCAC_FM_116	signal1	ARRDC3-AS1
rs1477349:90707773:G:A	BCAC_FM_116	signal1	ARRDC3-AS1
rs1477348:90707823:G:A	BCAC_FM_116	signal1	ARRDC3-AS1
rs6882269:90712123:A:G	BCAC_FM_116	signal1	ARRDC3-AS1
rs62375204:132391462:C:T	BCAC_FM_118	signal1	HSPA4
rs62375205:132393389:A:G	BCAC_FM_118	signal1	HSPA4
rs55834426:132397121:C:CTATT	BCAC_FM_118	signal1	HSPA4
rs62375208:132399267:C:T	BCAC_FM_118	signal1	HSPA4
rs6596099:132403359:T:A	BCAC_FM_118	signal1	HSPA4
rs4705990:132403433:A:G	BCAC_FM_118	signal1	HSPA4
rs4321746:132404163:A:T	BCAC_FM_118	signal1	HSPA4
rs4128344:132418080:C:G	BCAC_FM_118	signal1	HSPA4
rs76495289:132418974:A:T	BCAC_FM_118	signal1	HSPA4
rs10463900:132434649:G:C	BCAC_FM_118	signal1	HSPA4
rs4367292:132435572:C:T	BCAC_FM_118	signal1	HSPA4
rs56076449:132442190:T:G	BCAC_FM_118	signal1	HSPA4
chr5_158261163_C_T	BCAC_FM_30	signal1	EBF1
chr6_13641739_G_T	BCAC_FM_32	signal1	RANBP9
rs3846912	BCAC_FM_32	signal1	RANBP9
rs7741241:13664855:G:A	BCAC_FM_32	signal1	RANBP9
rs11970591:13670864:C:T	BCAC_FM_32	signal1	RANBP9
rs2080415:13674113:A:C	BCAC_FM_32	signal1	RANBP9
chr6_13683948_C_T	BCAC_FM_32	signal1	RANBP9
chr6_13685185_A_G	BCAC_FM_32	signal1	RANBP9
chr6_13689494_C_T	BCAC_FM_32	signal1	RANBP9
rs418053:13713366:G:C	BCAC_FM_32	signal1	RANBP9
rs9368209:20590287:G:C	BCAC_FM_121	signal1	CDKAL1
rs11758281:20597318:G:A	BCAC_FM_121	signal1	CDKAL1
rs9358353:20612724:C:T	BCAC_FM_121	signal1	CDKAL1
rs9356739:20614682:C:G	BCAC_FM_121	signal1	CDKAL1
rs12175876:20615281:A:G	BCAC_FM_121	signal1	CDKAL1
rs183221892:20616105:G:T	BCAC_FM_121	signal1	CDKAL1
rs13437429:20626651:C:T	BCAC_FM_121	signal1	CDKAL1
rs2328528:20631545:A:T	BCAC_FM_121	signal1	CDKAL1
rs9460537:20632110:C:T	BCAC_FM_121	signal1	CDKAL1
rs111589498:28878192:C:T	BCAC_FM_33	signal1	TRIM27
chr6_130346105_A_G	BCAC_FM_124	signal1	L3MBTL3
chr6_130349119_C_T	BCAC_FM_124	signal1	L3MBTL3
rs4594967:130366161:A:G	BCAC_FM_124	signal1	L3MBTL3
rs4551191:130366218:C:G	BCAC_FM_124	signal1	L3MBTL3
rs4373379:130374569:G:A	BCAC_FM_124	signal1	L3MBTL3
rs12661188:130378833:T:C	BCAC_FM_124	signal1	L3MBTL3
rs4339481:130382653:A:T	BCAC_FM_124	signal1	L3MBTL3
rs6914432	BCAC_FM_35	signal4	CCDC170
rs76956704:152031496:C:T	BCAC_FM_35	signal6	ESR1
rs9322331	BCAC_FM_35	signal6	ESR1
rs17081994:152316747:T:C	BCAC_FM_35	signal5	ESR1
rs13216134	BCAC_FM_35	signal5	ESR1
rs67690147:152340494:G:A	BCAC_FM_35	signal5	ESR1
rs6902725:152370868:C:T	BCAC_FM_35	signal5	ESR1
rs9479183:152373162:G:C	BCAC_FM_35	signal5	ESR1
rs9383962:152375362:G:A	BCAC_FM_35	signal5	ESR1
rs2273206:152382311:G:T	BCAC_FM_35	signal5	ESR1
rs3778078:152384126:A:C	BCAC_FM_35	signal5	ESR1
rs3798569:152384771:G:A	BCAC_FM_35	signal5	ESR1
rs3798573:152389362:A:G	BCAC_FM_35	signal5	ESR1
rs9479192:152393173:C:T	BCAC_FM_35	signal5	ESR1
rs12055837:152393367:A:T	BCAC_FM_35	signal5	ESR1
rs3778087:152393707:G:T	BCAC_FM_35	signal5	ESR1
rs9478276:152395187:C:T	BCAC_FM_35	signal5	ESR1
rs7766205:152395770:T:C	BCAC_FM_35	signal5	ESR1
rs34322424:152397602:A:G	BCAC_FM_35	signal5	ESR1
rs9479200:152398505:A:G	BCAC_FM_35	signal5	ESR1
rs9478284:152398963:G:C	BCAC_FM_35	signal5	ESR1
rs35650978:152399556:G:A	BCAC_FM_35	signal5	ESR1
rs9479202:152400248:C:G	BCAC_FM_35	signal5	ESR1
rs34075826:152404924:T:G	BCAC_FM_35	signal5	ESR1
rs9322358:152409263:A:G	BCAC_FM_35	signal5	ESR1
rs55714084:21939089:C:A	BCAC_FM_126	signal1	CDCA7L
chr7_91578639_A_G	BCAC_FM_36	signal1	AKAP9
rs4236524:91579716:C:T	BCAC_FM_36	signal1	AKAP9
rs2282969:91583772:T:C	BCAC_FM_36	signal1	AKAP9
chr7_91584281_A_G	BCAC_FM_36	signal1	AKAP9
rs10235941:91587050:T:G	BCAC_FM_36	signal1	AKAP9
rs2188154:91595138:T:A	BCAC_FM_36	signal1	AKAP9
rs10605460:91607537:CAG:C	BCAC_FM_36	signal1	AKAP9
rs13230588:91615427:C:A	BCAC_FM_36	signal1	AKAP9
rs34937568:91618454:TAATA:T	BCAC_FM_36	signal1	AKAP9
chr7_91640773_A_T	BCAC_FM_36	signal1	AKAP9
chr7_91647390_A_G	BCAC_FM_36	signal1	AKAP9
rs66773601:91647753:CACAG:C	BCAC_FM_36	signal1	AKAP9
chr7_91648341_A_G	BCAC_FM_36	signal1	AKAP9
chr7_91654617_C_T	BCAC_FM_36	signal1	AKAP9
chr7_91660053_A_G	BCAC_FM_36	signal1	AKAP9
rs6968870:91661111:G:C	BCAC_FM_36	signal1	AKAP9
chr7_91671020_A_G	BCAC_FM_36	signal1	AKAP9
rs113152942:91679537:G:C	BCAC_FM_36	signal1	AKAP9
rs12531366:91683849:G:C	BCAC_FM_36	signal1	AKAP9
rs6969536:91689351:C:G	BCAC_FM_36	signal1	AKAP9
chr7_91691946_G_T	BCAC_FM_36	signal1	AKAP9
chr7_91693837_A_G	BCAC_FM_36	signal1	AKAP9
rs34341778:91699980:C:T	BCAC_FM_36	signal1	AKAP9
chr7_91705696_A_G	BCAC_FM_36	signal1	AKAP9
chr7_91716104_A_G	BCAC_FM_36	signal1	AKAP9
chr7_91721581_A_G	BCAC_FM_36	signal1	AKAP9
chr7_91722966_A_G	BCAC_FM_36	signal1	AKAP9
rs9690778:91735299:A:G	BCAC_FM_36	signal1	AKAP9
chr7_91736078_A_C	BCAC_FM_36	signal1	AKAP9
rs7802788:91736874:A:G	BCAC_FM_36	signal1	AKAP9
rs10257832:91736921:C:T	BCAC_FM_36	signal1	AKAP9
chr7_91741132_C_T	BCAC_FM_36	signal1	CYP51A1
chr7_91742728_C_G	BCAC_FM_36	signal1	CYP51A1
chr7_91746727_C_T	BCAC_FM_36	signal1	CYP51A1
rs10278080:91747120:G:A	BCAC_FM_36	signal1	CYP51A1
chr7_91750107_G_T	BCAC_FM_36	signal1	CYP51A1
chr7_91750116_A_G	BCAC_FM_36	signal1	CYP51A1
chr7_91759597_A_G	BCAC_FM_36	signal1	CYP51A1
rs28671255	BCAC_FM_36	signal1	CYP51A1-AS1
rs6974827:91772945:C:T	BCAC_FM_36	signal1	LRRD1
rs12540868:91776587:G:A	BCAC_FM_36	signal1	CYP51A1-AS1
rs6973672:91778308:A:G	BCAC_FM_36	signal1	LRRD1
chr7_91778465_A_G	BCAC_FM_36	signal1	CYP51A1-AS1
chr7_91781380_C_T	BCAC_FM_36	signal1	CYP51A1-AS1
rs11976412:91782274:G:A	BCAC_FM_36	signal1	LRRD1
chr7_91784212_A_T	BCAC_FM_36	signal1	LRRD1
7:94247108:A:ACTC	BCAC_FM_128	signal1	SGCE
chr7_101546316_C_T	BCAC_FM_88	signal1	CUX1
rs11972884:101554599:G:A	BCAC_FM_88	signal1	CUX1
chr7_130667121_C_T	BCAC_FM_37	signal1	LINC-PINT
rs6957511:130668618:C:T	BCAC_FM_37	signal2	LINC-PINT
chr7_130675202_C_T	BCAC_FM_37	signal2	LINC-PINT
rs62485509:144048902:G:T	BCAC_FM_38	signal1	OR2A1-AS1
rs34810249:163366:T:C	BCAC_FM_164	signal1	RPL23AP53
rs4045962:163419:G:A	BCAC_FM_164	signal1	RPL23AP53
rs3008282:174284:A:T	BCAC_FM_164	signal1	RPL23AP53
rs10099411:177093:G:C	BCAC_FM_164	signal1	RPL23AP53
rs2957444:106352880:T:C	BCAC_FM_130	signal1	ZFPM2
rs2860297:106353650:A:G	BCAC_FM_130	signal1	ZFPM2
rs2957446:106355864:A:G	BCAC_FM_130	signal1	ZFPM2
rs35033904:106362221:A:G	BCAC_FM_130	signal1	ZFPM2
rs12544108:106367075:G:A	BCAC_FM_130	signal1	ZFPM2
rs2035362:106376335:G:T	BCAC_FM_130	signal1	ZFPM2
rs17211035	BCAC_FM_130	signal1	ZFPM2
rs722740:116961980:C:T	BCAC_FM_42	signal1	LINC00536
rs2049840:117011653:G:A	BCAC_FM_42	signal1	LINC00536
rs1118409:117025777:G:A	BCAC_FM_42	signal1	LINC00536
rs722951:117027494:A:C	BCAC_FM_42	signal1	LINC00536
rs2223062:117040115:T:A	BCAC_FM_42	signal1	LINC00536
rs2205275:117047719:A:C	BCAC_FM_42	signal1	LINC00536
rs2223063	BCAC_FM_42	signal1	LINC00536
rs2316301:117051440:G:A	BCAC_FM_42	signal1	LINC00536
rs2873122:117051449:C:G	BCAC_FM_42	signal1	LINC00536
rs4876348:117054566:T:C	BCAC_FM_42	signal1	LINC00536
rs10156333:117055269:T:C	BCAC_FM_42	signal1	LINC00536
rs10808476:117056022:G:C	BCAC_FM_42	signal1	LINC00536
rs7834480:117057884:T:C	BCAC_FM_42	signal1	LINC00536
rs2223064:117061748:T:C	BCAC_FM_42	signal1	LINC00536
rs4410937:117078070:A:T	BCAC_FM_42	signal1	LINC00536
rs2142250:117093062:C:G	BCAC_FM_42	signal1	LINC00536
rs6469626:117095855:T:C	BCAC_FM_42	signal1	LINC00536
rs111988716:117096215:A:C	BCAC_FM_42	signal1	LINC00536
rs6651218:117108188:G:C	BCAC_FM_42	signal1	LINC00536
rs2316310:117112366:C:T	BCAC_FM_42	signal1	LINC00536
rs7011010:117126310:C:A	BCAC_FM_42	signal1	LINC00536
rs28651583:124733054:C:G	BCAC_FM_131	signal1	ANXA13
rs4871410:124739287:T:C	BCAC_FM_131	signal1	ANXA13
rs7842619:124739913:T:G	BCAC_FM_131	signal1	ANXA13
rs13281094:124741789:T:C	BCAC_FM_131	signal1	ANXA13
rs673745	BCAC_FM_43	signal4	CASC21
rs688937	BCAC_FM_43	signal4	CASC21
rs385278	BCAC_FM_43	signal4	CASC8
rs382824	BCAC_FM_43	signal4	CASC21
rs13248140	BCAC_FM_43	signal4	CASC8
rs61599109	BCAC_FM_43	signal4	CASC21
rs10956363:128351773:G:A	BCAC_FM_43	signal4	CASC21
rs146737360:119296736:G:T	BCAC_FM_132	signal1	ASTN2-AS1
rs1407243:119314851:C:T	BCAC_FM_132	signal1	ASTN2-AS1
rs11787627	BCAC_FM_132	signal1	ASTN2
rs2208562:119344528:C:T	BCAC_FM_132	signal1	ASTN2
rs2416564:119370679:C:T	BCAC_FM_132	signal1	ASTN2
rs7871810:119374883:T:C	BCAC_FM_132	signal1	ASTN2
