variant	region	signal	gene	method	type
exm85648	BCAC_FM_2	signal1	DCLRE1B	CODING	MISSENSE
chr1_149906413_C_T	BCAC_FM_5	signal1	MTMR11	CODING	MISSENSE
chr1_201437832_C_T	BCAC_FM_102	signal1	PHLDA3	CODING	MISSENSE
chr1_201437832_C_T	BCAC_FM_102	signal1	PHLDA3	CODING	MISSENSE
rs4149909	BCAC_FM_8	signal1	EXO1	CODING	MISSENSE
rs4149909	BCAC_FM_8	signal1	EXO1	CODING	MISSENSE
chr11_802379_C_T	BCAC_FM_89	signal1	PIDD1	CODING	MISSENSE
rs1800057:108143456:C:G	BCAC_FM_165	CIMBA	ATM	CODING	MISSENSE
rs1800057:108143456:C:G	BCAC_FM_165	CIMBA	ATM	CODING	MISSENSE
chr11_108357137_A_G	BCAC_FM_165	CIMBA	KDELC2	CODING	MISSENSE
rs117068593:93118229:C:T	BCAC_FM_64	signal1	RIN3	CODING	MISSENSE
rs8100241	BCAC_FM_73	CIMBA	ANKLE1	CODING	MISSENSE
rs8108174:17393530:T:A	BCAC_FM_73	CIMBA	ANKLE1	CODING	MISSENSE
rs2363956	BCAC_FM_73	CIMBA	ANKLE1	CODING	MISSENSE
rs13010627	BCAC_FM_14	signal2	CASP10	CODING	MISSENSE
chr20_5948227_A_G	BCAC_FM_92	signal1	MCM8	CODING	MISSENSE
chr20_5948227_A_G	BCAC_FM_92	signal1	MCM8	CODING	MISSENSE
chr22_29121087_A_G	BCAC_FM_77	signal2	CHEK2	CODING	MISSENSE
chr22_29121087_A_G	BCAC_FM_77	signal2	CHEK2	CODING	MISSENSE
chr22_29121087_A_G	BCAC_FM_77	signal2	CHEK2	CODING	MISSENSE
rs1053338	BCAC_FM_20	signal1	ATXN7	CODING	MISSENSE
rs1053338	BCAC_FM_20	signal1	ATXN7	CODING	MISSENSE
rs4833095:38799710:T:C	BCAC_FM_112	signal1	TLR1	CODING	MISSENSE
rs4833095:38799710:T:C	BCAC_FM_112	signal1	TLR1	CODING	MISSENSE
chr6_130374102_A_C	BCAC_FM_124	signal1	L3MBTL3	CODING	MISSENSE
chr6_130374102_A_C	BCAC_FM_124	signal1	L3MBTL3	CODING	MISSENSE
chr6_130374102_A_C	BCAC_FM_124	signal1	L3MBTL3	CODING	MISSENSE
chr7_91630620_G_T	BCAC_FM_36	signal1	AKAP9	CODING	MISSENSE
chr1_10580891_C_T	BCAC_FM_1	signal1	PEX14	CODING	SPLICING
rs1547180:46768408:T:C	BCAC_FM_96	signal1	LRRC41	CODING	SPLICING
exm85648	BCAC_FM_2	signal1	AP4B1	CODING	SPLICING
rs199858224:118155152:A:G	BCAC_FM_99	signal1	FAM46C	CODING	SPLICING
rs4970859	BCAC_FM_4	signal1	POLR3C	CODING	SPLICING
rs369061954:145614236:A:G	BCAC_FM_4	signal1	RNF115	CODING	SPLICING
rs61816194:145614468:C:T	BCAC_FM_4	signal1	RNF115	CODING	SPLICING
rs2318299	BCAC_FM_4	signal1	RNF115	CODING	SPLICING
rs34958017:145666719:G:A	BCAC_FM_4	signal1	RNF115	CODING	SPLICING
rs34695381	BCAC_FM_4	signal1	RNF115	CODING	SPLICING
chr1_155148781_A_G	BCAC_FM_101	signal1	TRIM46	CODING	SPLICING
rs4971101:155157635:G:A	BCAC_FM_101	signal1	MUC1	CODING	SPLICING
chr1_202194839_INDEL_TCC	BCAC_FM_6	signal1	LGR6	CODING	SPLICING
rs67642275:203789596:A:G	BCAC_FM_103	signal1	ZC3H11A	CODING	SPLICING
rs12123505:203791049:C:G	BCAC_FM_103	signal1	ZC3H11A	CODING	SPLICING
rs2275325:203800735:G:C	BCAC_FM_103	signal1	ZC3H11A	CODING	SPLICING
rs4245739	BCAC_FM_7	signal1	MDM4	CODING	SPLICING
rs12075072:217202672:T:C	BCAC_FM_104	signal1	ESRRG	CODING	SPLICING
rs11117758:217220574:G:A	BCAC_FM_104	signal1	ESRRG	CODING	SPLICING
rs4149909	BCAC_FM_8	signal1	EXO1	CODING	SPLICING
chr1_242034263_A_G	BCAC_FM_8	signal1	EXO1	CODING	SPLICING
rs142527480:22067711:C:T	BCAC_FM_47	signal2	DNAJC1	CODING	SPLICING
rs111554548:22257588:C:T	BCAC_FM_47	signal2	DNAJC1	CODING	SPLICING
chr10_80886061_C_T	BCAC_FM_49	signal2	ZMIZ1	CODING	SPLICING
rs10824721:80886599:G:C	BCAC_FM_49	signal2	ZMIZ1	CODING	SPLICING
rs74385409:80889211:G:T	BCAC_FM_49	signal2	ZMIZ1	CODING	SPLICING
chr10_80890671_A_T	BCAC_FM_49	signal2	ZMIZ1	CODING	SPLICING
chr10_114773927_A_G	BCAC_FM_50	signal2	TCF7L2	CODING	SPLICING
chr10_114777670_C_T	BCAC_FM_50	signal2	TCF7L2	CODING	SPLICING
rs11196190:114778252:A:G	BCAC_FM_50	signal2	TCF7L2	CODING	SPLICING
rs7921525:114783333:C:T	BCAC_FM_50	signal2	TCF7L2	CODING	SPLICING
rs6585204:114783586:C:G	BCAC_FM_50	signal2	TCF7L2	CODING	SPLICING
rs4309084:114785278:A:G	BCAC_FM_50	signal2	TCF7L2	CODING	SPLICING
chr10_114787090_A_G	BCAC_FM_50	signal2	TCF7L2	CODING	SPLICING
chr10_114807047_C_G	BCAC_FM_50	signal2	TCF7L2	CODING	SPLICING
rs2981578	BCAC_FM_51	signal4	FGFR2	CODING	SPLICING
rs45631563:123349324:A:T	BCAC_FM_51	signal3	FGFR2	CODING	SPLICING
rs7484123:805234:G:A	BCAC_FM_89	signal1	PIDD1	CODING	SPLICING
rs7484068:805419:G:A	BCAC_FM_89	signal1	PIDD1	CODING	SPLICING
chr11_108105593_A_G	BCAC_FM_165	signal1	ATM	CODING	SPLICING
rs141379009:108149207:T:G	BCAC_FM_165	CIMBA	ATM	CODING	SPLICING
rs11212625:108298213:G:T	BCAC_FM_165	signal1	C11orf65	CODING	SPLICING
rs116201292:108313599:T:C	BCAC_FM_165	signal1	C11orf65	CODING	SPLICING
rs6589018:108314128:C:G	BCAC_FM_165	signal1	C11orf65	CODING	SPLICING
rs7111091:108314694:T:A	BCAC_FM_165	signal1	C11orf65	CODING	SPLICING
rs2118308:108315463:C:G	BCAC_FM_165	signal1	C11orf65	CODING	SPLICING
rs199528050:108317173:C:G	BCAC_FM_165	signal1	C11orf65	CODING	SPLICING
rs10749917:108341554:C:A	BCAC_FM_165	signal1	KDELC2	CODING	SPLICING
chr11_108344081_A_G	BCAC_FM_165	signal1	KDELC2	CODING	SPLICING
chr11_108365182_C_T	BCAC_FM_165	signal1	KDELC2	CODING	SPLICING
rs78142456:108431166:C:T	BCAC_FM_165	CIMBA	EXPH5	CODING	SPLICING
chr12_28341886_A_T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28347265:G:C	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28347777:C:T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28348136:A:G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28348348:G:A	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28351241_C_T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28351369_C_T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28353810:A:G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28356315_A_G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28358192_G_T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28358281:A:G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28358643:A:G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
rs11049460	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28359463:C:T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28360456:G:C	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28361499:G:A	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28361939:C:T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28362616:A:G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28363553:A:T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28368535_A_G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28369597:TAAAA:T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28374382:A:T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28388445:A:G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28389658_A_G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28433113:G:A	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28436770:A:G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28445269_G_T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28457178:C:T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28468084:T:TTG	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28484172_A_C	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28489862:A:AAG	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28510741_A_T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28511524_A_G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28511889:C:T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28516178:A:G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28517852:C:G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28539756_C_T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28568597:T:TTG	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28582793:A:G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:28596922:CCCTAAA:C	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28607631_G_T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28636722_A_G	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
chr12_28651146_A_T	BCAC_FM_57	signal2	CCDC91	CODING	SPLICING
12:120800988:C:T	BCAC_FM_138	signal1	MSI1	CODING	SPLICING
chr14_37136545_A_C	BCAC_FM_61	signal1	PAX9	CODING	SPLICING
rs1980850	BCAC_FM_62	signal2	RAD51B	CODING	SPLICING
rs11624097	BCAC_FM_62	signal1	RAD51B	CODING	SPLICING
rs11624164	BCAC_FM_62	signal1	RAD51B	CODING	SPLICING
rs7153397:91742924:C:T	BCAC_FM_63	signal1	CCDC88C	CODING	SPLICING
chr14_93071806_A_G	BCAC_FM_64	signal1	RIN3	CODING	SPLICING
chr14_93074447_C_T	BCAC_FM_64	signal1	RIN3	CODING	SPLICING
chr14_93098339_C_G	BCAC_FM_64	signal1	RIN3	CODING	SPLICING
rs11627032	BCAC_FM_64	signal1	RIN3	CODING	SPLICING
rs11624512	BCAC_FM_64	signal1	RIN3	CODING	SPLICING
chr15_91502383_C_T	BCAC_FM_140	signal1	RCCD1	CODING	SPLICING
rs2890156:91513157:T:A	BCAC_FM_140	signal1	PRC1	CODING	SPLICING
rs12595025:91520131:C:T	BCAC_FM_140	signal1	PRC1-AS1	CODING	SPLICING
rs12594925:91520287:G:A	BCAC_FM_140	signal1	PRC1	CODING	SPLICING
chr15_91528070_C_G	BCAC_FM_140	signal1	PRC1-AS1	CODING	SPLICING
chr15_91529452_C_T	BCAC_FM_140	signal1	PRC1	CODING	SPLICING
chr15_91548601_A_G	BCAC_FM_140	signal1	VPS33B	CODING	SPLICING
chr16_53803574_A_T	BCAC_FM_66	signal1	FTO	CODING	SPLICING
rs8050133:53853229:A:G	BCAC_FM_66	signal2	FTO	CODING	SPLICING
rs9925952:53853898:A:G	BCAC_FM_66	signal2	FTO	CODING	SPLICING
rs9936016:53862212:A:G	BCAC_FM_66	signal2	FTO	CODING	SPLICING
rs9924896:53862262:G:A	BCAC_FM_66	signal2	FTO	CODING	SPLICING
rs12446424	BCAC_FM_67	signal1	CDYL2	CODING	SPLICING
chr16_80648048_C_G	BCAC_FM_67	signal1	CDYL2	CODING	SPLICING
chr16_80651660_C_T	BCAC_FM_67	signal1	CDYL2	CODING	SPLICING
rs62070644:29173948:G:T	BCAC_FM_68	signal1	ATAD5	CODING	SPLICING
rs111305917:29214795:C:G	BCAC_FM_68	signal1	ATAD5	CODING	SPLICING
rs72826975:40951030:G:A	BCAC_FM_142	signal1	WNK4	CODING	SPLICING
rs72826975:40951030:G:A	BCAC_FM_142	signal1	CNTD1	CODING	SPLICING
rs1812715:53174966:A:G	BCAC_FM_69	signal1	STXBP4	CODING	SPLICING
rs2529510:53182046:A:T	BCAC_FM_69	signal1	STXBP4	CODING	SPLICING
rs244379:53182578:A:G	BCAC_FM_69	signal1	STXBP4	CODING	SPLICING
chr17_53222874_A_G	BCAC_FM_69	signal1	STXBP4	CODING	SPLICING
chr18_24110979_A_G	BCAC_FM_71	signal3	KCTD1	CODING	SPLICING
rs6508447:24132621:C:G	BCAC_FM_71	signal3	KCTD1	CODING	SPLICING
rs10454719:24139630:C:G	BCAC_FM_71	signal3	KCTD1	CODING	SPLICING
rs34288695:24143086:C:G	BCAC_FM_71	signal3	KCTD1	CODING	SPLICING
chr18_24503507_AGTGTT_INDEL	BCAC_FM_71	signal1	AQP4-AS1	CODING	SPLICING
chr18_24503507_AGTGTT_INDEL	BCAC_FM_71	signal1	NA	CODING	SPLICING
chr18_24503507_AGTGTT_INDEL	BCAC_FM_71	signal1	CHST9	CODING	SPLICING
rs16963339:29986488:G:C	BCAC_FM_144	signal1	GAREM1	CODING	SPLICING
rs72933507:29990368:T:C	BCAC_FM_144	signal1	GAREM1	CODING	SPLICING
rs16959889:30015464:T:C	BCAC_FM_144	signal1	GAREM1	CODING	SPLICING
chr18_42373791_A_C	BCAC_FM_72	signal1	SETBP1	CODING	SPLICING
chr18_42379511_A_G	BCAC_FM_72	signal1	SETBP1	CODING	SPLICING
rs62090590:42380818:C:T	BCAC_FM_72	signal1	SETBP1	CODING	SPLICING
chr18_42382733_C_T	BCAC_FM_72	signal1	SETBP1	CODING	SPLICING
rs12455117:42884026:A:T	BCAC_FM_72	signal2	SLC14A2	CODING	SPLICING
rs117758012:12957650:C:T	BCAC_FM_146	signal1	MAST1	CODING	SPLICING
rs1060218:13008607:G:T	BCAC_FM_146	signal1	GCDH	CODING	SPLICING
rs1010222:13048608:A:G	BCAC_FM_146	signal1	CALR	CODING	SPLICING
rs4609972:17390917:G:C	BCAC_FM_73	CIMBA	BABAM1	CODING	SPLICING
rs4609972:17390917:G:C	BCAC_FM_73	CIMBA	ANKLE1	CODING	SPLICING
rs112440341:17408737:T:C	BCAC_FM_73	signal1	ABHD8	CODING	SPLICING
rs10424198:17409671:C:T	BCAC_FM_73	signal1	ABHD8	CODING	SPLICING
rs10408290:18542701:C:T	BCAC_FM_74	signal1	SSBP4	CODING	SPLICING
rs2303697	BCAC_FM_74	signal1	SSBP4	CODING	SPLICING
rs34753193:18575300:TACA:T	BCAC_FM_74	signal1	ELL	CODING	SPLICING
rs8100767	BCAC_FM_74	signal1	ELL	CODING	SPLICING
rs10426780:19375883:T:C	BCAC_FM_82	signal1	TM6SF2	CODING	SPLICING
rs2017964:19387149:T:C	BCAC_FM_82	signal1	SUGP1	CODING	SPLICING
rs4808938:19401218:G:A	BCAC_FM_82	signal1	SUGP1	CODING	SPLICING
rs12977937:19429975:C:G	BCAC_FM_82	signal1	MAU2	CODING	SPLICING
chr19_19431963_G_T	BCAC_FM_82	signal1	SUGP1	CODING	SPLICING
rs62135552:19436854:G:A	BCAC_FM_82	signal1	MAU2	CODING	SPLICING
rs2074091:19450080:A:G	BCAC_FM_82	signal1	MAU2	CODING	SPLICING
rs13964:19468710:C:G	BCAC_FM_82	signal1	MAU2	CODING	SPLICING
chr19_19519518_G_T	BCAC_FM_82	signal1	GATAD2A	CODING	SPLICING
chr19_19520358_A_G	BCAC_FM_82	signal1	GATAD2A	CODING	SPLICING
rs2965182:19548246:A:G	BCAC_FM_82	signal1	GATAD2A	CODING	SPLICING
rs147477831:19565015:A:AG	BCAC_FM_82	signal1	GATAD2A	CODING	SPLICING
rs10405625:19579046:T:G	BCAC_FM_82	signal1	GATAD2A	CODING	SPLICING
rs6511038:19607564:A:C	BCAC_FM_82	signal1	GATAD2A	CODING	SPLICING
chr19_19616026_C_T	BCAC_FM_82	signal1	GATAD2A	CODING	SPLICING
rs112361177:19634863:C:CGCTGCGCCCAGGT	BCAC_FM_82	signal1	NDUFA13	CODING	SPLICING
rs1054930:19648346:G:C	BCAC_FM_82	signal1	YJEFN3	CODING	SPLICING
rs1054930:19648346:G:C	BCAC_FM_82	signal1	CILP2	CODING	SPLICING
rs56344893:44282529:C:A	BCAC_FM_75	signal1	KCNN4	CODING	SPLICING
chr19_44283232_C_T	BCAC_FM_75	signal1	KCNN4	CODING	SPLICING
rs62116961:44283843:G:C	BCAC_FM_75	signal1	KCNN4	CODING	SPLICING
rs1865689:25108197:T:C	BCAC_FM_10	signal1	ADCY3	CODING	SPLICING
chr2_25109317_A_G	BCAC_FM_10	signal1	ADCY3	CODING	SPLICING
chr2_25128730_C_T	BCAC_FM_10	signal1	ADCY3	CODING	SPLICING
rs10651478:25129166:A:ACT	BCAC_FM_10	signal1	ADCY3	CODING	SPLICING
rs13401333:25373031:C:T	BCAC_FM_10	signal1	EFR3B	CODING	SPLICING
rs72110857:25465780:TATAATA:T	BCAC_FM_10	signal1	DNMT3A	CODING	SPLICING
rs72810056:25487097:C:T	BCAC_FM_10	signal1	DNMT3A	CODING	SPLICING
chr2_29119585_A_T	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
chr2_29120030_A_G	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
chr2_29120733_C_T	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
chr2_29122001_G_T	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
rs12620306:29133600:C:T	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
rs12053141:29134743:A:G	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
chr2_29136489_G_T	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
rs4666135:29137567:C:T	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
rs76728616:29144234:G:A	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
rs12620680:29144611:C:T	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
rs12465258:29162904:G:T	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
chr2_29167678_C_T	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
chr2_29168848_A_G	BCAC_FM_79	signal1	WDR43	CODING	SPLICING
rs62181673:172388780:C:T	BCAC_FM_12	signal2	CYBRD1	CODING	SPLICING
rs13415568:201723902:C:G	BCAC_FM_14	CIMBA	CLK1	CODING	SPLICING
chr2_201726390_C_T	BCAC_FM_14	CIMBA	CLK1	CODING	SPLICING
chr2_201846083_A_G	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
chr2_201854025_C_T	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
chr2_201858087_C_T	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
chr2_201863860_A_C	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
rs190565001:201870798:G:A	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
chr2_201871575_A_C	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
chr2_201876052_C_T	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
rs151067359:201876969:G:C	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
chr2_201879455_C_T	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
rs189252016:201892272:G:A	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
rs114326395:201897787:C:A	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
chr2_201908835_A_G	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
chr2_201911475_G_T	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
rs116276983:201914847:G:A	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
rs116301213:201920278:A:T	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
rs115167130:201921441:T:G	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
rs200903147:201931200:TAATA:T	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
rs114962751:201935871:T:A	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
chr2_201937599_C_T	BCAC_FM_14	CIMBA	FAM126B	CODING	SPLICING
rs11888623:201946957:T:G	BCAC_FM_14	CIMBA	NDUFB3	CODING	SPLICING
chr2_201980843_A_G	BCAC_FM_14	CIMBA	CFLAR	CODING	SPLICING
rs116724456:202002617:C:G	BCAC_FM_14	CIMBA	CFLAR	CODING	SPLICING
rs143709332:202006755:T:C	BCAC_FM_14	CIMBA	CFLAR-AS1	CODING	SPLICING
chr2_218251702_A_G	BCAC_FM_15	signal3	DIRC3	CODING	SPLICING
rs6729012:218305393:A:C	BCAC_FM_15	signal3	DIRC3	CODING	SPLICING
rs73069129:218305901:A:C	BCAC_FM_15	signal3	DIRC3	CODING	SPLICING
rs12694417:218306089:C:T	BCAC_FM_15	signal3	DIRC3	CODING	SPLICING
rs62220715:16353547:C:T	BCAC_FM_76	signal2	NRIP1	CODING	SPLICING
rs2822996:16362311:C:A	BCAC_FM_76	signal2	NRIP1	CODING	SPLICING
rs11088259:16410960:G:A	BCAC_FM_76	signal2	NRIP1	CODING	SPLICING
rs12627409:16413392:T:C	BCAC_FM_76	signal2	NRIP1	CODING	SPLICING
rs73172398:16414902:C:T	BCAC_FM_76	signal2	NRIP1	CODING	SPLICING
rs145675324:16421300:CGT:C	BCAC_FM_76	signal2	NRIP1	CODING	SPLICING
rs9625396:28477726:C:T	BCAC_FM_77	signal3	TTC28	CODING	SPLICING
rs199889905:28480443:C:T	BCAC_FM_77	signal3	TTC28	CODING	SPLICING
chr22_28487192_C_T	BCAC_FM_77	signal3	TTC28	CODING	SPLICING
chr22_28487474_C_T	BCAC_FM_77	signal3	TTC28	CODING	SPLICING
chr22_28798655_C_G	BCAC_FM_77	signal3	TTC28	CODING	SPLICING
rs17508019:29134338:G:A	BCAC_FM_77	signal3	CHEK2	CODING	SPLICING
rs5995542:38558141:C:T	BCAC_FM_148	signal1	PLA2G6	CODING	SPLICING
rs4821751:38564457:T:C	BCAC_FM_148	signal1	PLA2G6	CODING	SPLICING
rs4820318:38570313:G:A	BCAC_FM_148	signal1	PLA2G6	CODING	SPLICING
rs12628403:39358037:A:C	BCAC_FM_148	signal2	APOBEC3A	CODING	SPLICING
rs12628403:39358037:A:C	BCAC_FM_148	signal2	APOBEC3A_B	CODING	SPLICING
chr22_40819154_A_G	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40849495_C_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40854456_G_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40862613_A_G	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40870488_C_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs2899337:40871465:T:C	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40873718_C_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40877635_A_C	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs17001977:40880213:G:A	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs5995867:40888136:T:G	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs138175438:40893900:G:A	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs73167096:40894463:T:C	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40901345_C_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40903421_A_G	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40906635_C_G	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs141580207:40917540:T:TCA	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs55960299:40932066:G:C	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40956816_A_G	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40957013_A_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs56092708:40962808:G:A	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs73169036:40967688:C:T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40968152_C_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs117423948:40970711:T:A	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs138476044:40972176:G:A	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs28444678:40974252:T:C	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40975268_C_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40977556_C_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40986258_A_G	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_40990950_C_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_41006612_A_C	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_41019767_C_G	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs73169083:41022503:T:C	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs112497956:41023061:G:GC	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs6001983:41023304:C:G	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_41026018_G_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
chr22_41031027_C_T	BCAC_FM_78	signal1	MKL1	CODING	SPLICING
rs62238726:41577489:A:T	BCAC_FM_150	signal1	EP300	CODING	SPLICING
rs117078955:41897987:C:T	BCAC_FM_150	signal1	ACO2	CODING	SPLICING
chr3_4742276_A_G	BCAC_FM_16	signal1	ITPR1	CODING	SPLICING
rs6774180	BCAC_FM_16	signal1	ITPR1	CODING	SPLICING
chr3_27297816_C_G	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
rs6551189:27304689:A:C	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
chr3_27317846_A_C	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
rs479566:27326999:T:C	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
chr3_27327214_C_T	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
chr3_27352143_A_T	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
rs599298:27355115:T:C	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
chr3_27361880_C_T	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
rs3920005	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
rs1844983:27370203:C:T	BCAC_FM_17	signal2	NEK10	CODING	SPLICING
rs60050839:27371534:AC:A	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
rs55782834:27372628:C:T	BCAC_FM_17	signal1	NEK10	CODING	SPLICING
c3_pos27364460	BCAC_FM_17	signal2	NEK10	CODING	SPLICING
chr3_27394419_G_T	BCAC_FM_17	signal2	NEK10	CODING	SPLICING
rs13061018	BCAC_FM_18	signal1	TGFBR2	CODING	SPLICING
chr3_30686931_G_T	BCAC_FM_18	signal1	TGFBR2	CODING	SPLICING
chr3_30687715_C_G	BCAC_FM_18	signal1	TGFBR2	CODING	SPLICING
rs4587:46963502:T:C	BCAC_FM_19	CIMBA	CCDC12	CODING	SPLICING
rs9852082:46972377:T:C	BCAC_FM_19	CIMBA	CCDC12	CODING	SPLICING
3:46973094:G:GGAGGGAGGCCT	BCAC_FM_19	CIMBA	CCDC12	CODING	SPLICING
chr3_63850660_C_G	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
rs184702073:63851495:C:T	BCAC_FM_20	signal1	THOC7	CODING	SPLICING
chr3_63868596_A_G	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
rs704364:63874734:A:G	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
rs147250346:63887449:T:TTG	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
chr3_63894829_A_C	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
chr3_63895303_C_G	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
chr3_63896266_A_T	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
chr3_63909085_A_INDEL	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
chr3_63916028_A_G	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
chr3_63927739_A_G	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
chr3_63977875_A_G	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
rs3832255	BCAC_FM_20	signal1	ATXN7	CODING	SPLICING
rs2280162	BCAC_FM_20	signal1	PSMD6	CODING	SPLICING
chr3_64000464_C_T	BCAC_FM_20	signal1	PSMD6	CODING	SPLICING
rs3846221	BCAC_FM_20	signal1	PSMD6	CODING	SPLICING
rs147106104:64011657:A:T	BCAC_FM_20	signal1	PSMD6	CODING	SPLICING
rs1630555:99423273:A:T	BCAC_FM_109	signal1	COL8A1	CODING	SPLICING
rs1606481:99427552:A:G	BCAC_FM_109	signal1	COL8A1	CODING	SPLICING
rs1688771:99503359:T:A	BCAC_FM_109	signal1	COL8A1	CODING	SPLICING
rs793499:99565576:T:C	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs704582:99571926:C:T	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs704582:99571926:C:T	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs4928234:99704861:T:C	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs9873709:99711687:G:A	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs10212525:99713377:T:C	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs9852435:99714855:T:C	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs35701020:99756314:A:G	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs923470:99757792:G:A	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs6807176:99760864:A:G	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs17393059:99761908:A:G	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs6799379:99762840:C:T	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs13064704:99767541:G:A	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs1489816:99769088:C:G	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs6802422:99778655:T:C	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs2291495:99782227:T:G	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs9815439:99785206:G:C	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs7620228:99790332:A:C	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs34922392:99794730:G:T	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs9828079:99806645:A:G	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs13323143:99811553:T:C	BCAC_FM_109	signal1	CMSS1	CODING	SPLICING
rs62285478:99822135:C:T	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
rs9837602:99824685:G:A	BCAC_FM_109	signal1	FILIP1L	CODING	SPLICING
chr3_141100280_A_G	BCAC_FM_110	signal1	ZBTB38	CODING	SPLICING
chr3_141101961_C_T	BCAC_FM_110	signal1	ZBTB38	CODING	SPLICING
chr3_141118028_A_G	BCAC_FM_110	signal1	ZBTB38	CODING	SPLICING
rs2871960	BCAC_FM_110	signal1	ZBTB38	CODING	SPLICING
chr3_141140366_A_T	BCAC_FM_110	signal1	ZBTB38	CODING	SPLICING
rs9846396	BCAC_FM_110	signal1	ZBTB38	CODING	SPLICING
rs7631904:172222756:C:T	BCAC_FM_111	CIMBA	TNFSF10	CODING	SPLICING
rs3774316:172238421:C:A	BCAC_FM_111	CIMBA	TNFSF10	CODING	SPLICING
rs10034903:38784678:C:G	BCAC_FM_112	signal1	TLR10	CODING	SPLICING
rs5743614:38798935:C:T	BCAC_FM_112	signal1	TLR1	CODING	SPLICING
rs12651246:84367605:G:A	BCAC_FM_86	signal1	HELQ	CODING	SPLICING
chr4_84367759_A_T	BCAC_FM_86	signal1	HELQ	CODING	SPLICING
rs11099601	BCAC_FM_86	signal1	MRPS18C	CODING	SPLICING
rs12641113:106086302:C:T	BCAC_FM_21	signal1	TET2	CODING	SPLICING
rs9884985:106143968:G:A	BCAC_FM_21	signal1	TET2	CODING	SPLICING
rs34407189:106147234:C:CT	BCAC_FM_21	signal1	TET2-AS1	CODING	SPLICING
rs2647256	BCAC_FM_21	signal1	TET2-AS1	CODING	SPLICING
chr4_175844872_A_G	BCAC_FM_22	signal2	ADAM29	CODING	SPLICING
rs62334415:175847909:A:G	BCAC_FM_22	signal2	ADAM29	CODING	SPLICING
chr4_175849984_A_T	BCAC_FM_22	signal1	ADAM29	CODING	SPLICING
rs112616037:1206479:C:CTG	BCAC_FM_23	signal3	SLC6A19	CODING	SPLICING
rs6554666	BCAC_FM_23	signal3	SLC6A19	CODING	SPLICING
rs11746371:1219859:C:T	BCAC_FM_23	signal3	SLC6A19	CODING	SPLICING
rs7379178:1232240:C:T	BCAC_FM_23	signal3	SLC6A18	CODING	SPLICING
rs10069690	BCAC_FM_23	signal1	TERT	CODING	SPLICING
rs10548207:1297077:ACC:A	BCAC_FM_23	signal2	TERT	CODING	SPLICING
rs35850760:44811508:A:G	BCAC_FM_26	signal3	MRPS30	CODING	SPLICING
5:55810281:G:GTAAGTGAGTTCTCGGTCTATTAGATCC	BCAC_FM_27	CIMBA	C5orf67	CODING	SPLICING
rs111968853:56128939:C:T	BCAC_FM_27	signal3	MAP3K1	CODING	SPLICING
rs1075640:58318971:C:T	BCAC_FM_28	signal1	PDE4D	CODING	SPLICING
rs2968010:58350588:T:A	BCAC_FM_28	signal1	PDE4D	CODING	SPLICING
rs10472097:58493914:G:T	BCAC_FM_28	signal2	PDE4D	CODING	SPLICING
rs4081859:81466669:G:A	BCAC_FM_29	signal1	ATG10	CODING	SPLICING
chr5_81491087_A_G	BCAC_FM_29	signal1	ATG10	CODING	SPLICING
rs12110303:90662839:G:T	BCAC_FM_116	signal1	ARRDC3	CODING	SPLICING
rs7715402:90679504:T:A	BCAC_FM_116	signal1	ARRDC3-AS1	CODING	SPLICING
rs11948056:90680468:A:C	BCAC_FM_116	signal1	ARRDC3	CODING	SPLICING
rs7705465:90680949:G:A	BCAC_FM_116	signal1	ARRDC3-AS1	CODING	SPLICING
rs1477349:90707773:G:A	BCAC_FM_116	signal1	ARRDC3-AS1	CODING	SPLICING
rs1477348:90707823:G:A	BCAC_FM_116	signal1	ARRDC3-AS1	CODING	SPLICING
rs6882269:90712123:A:G	BCAC_FM_116	signal1	ARRDC3-AS1	CODING	SPLICING
rs62375204:132391462:C:T	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs62375205:132393389:A:G	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs55834426:132397121:C:CTATT	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs62375208:132399267:C:T	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs6596099:132403359:T:A	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs4705990:132403433:A:G	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs4321746:132404163:A:T	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs4128344:132418080:C:G	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs76495289:132418974:A:T	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs10463900:132434649:G:C	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs4367292:132435572:C:T	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
rs56076449:132442190:T:G	BCAC_FM_118	signal1	HSPA4	CODING	SPLICING
chr5_158261163_C_T	BCAC_FM_30	signal1	EBF1	CODING	SPLICING
chr6_13641739_G_T	BCAC_FM_32	signal1	RANBP9	CODING	SPLICING
rs3846912	BCAC_FM_32	signal1	RANBP9	CODING	SPLICING
rs7741241:13664855:G:A	BCAC_FM_32	signal1	RANBP9	CODING	SPLICING
rs11970591:13670864:C:T	BCAC_FM_32	signal1	RANBP9	CODING	SPLICING
rs2080415:13674113:A:C	BCAC_FM_32	signal1	RANBP9	CODING	SPLICING
chr6_13683948_C_T	BCAC_FM_32	signal1	RANBP9	CODING	SPLICING
chr6_13685185_A_G	BCAC_FM_32	signal1	RANBP9	CODING	SPLICING
chr6_13689494_C_T	BCAC_FM_32	signal1	RANBP9	CODING	SPLICING
rs418053:13713366:G:C	BCAC_FM_32	signal1	RANBP9	CODING	SPLICING
rs9368209:20590287:G:C	BCAC_FM_121	signal1	CDKAL1	CODING	SPLICING
rs11758281:20597318:G:A	BCAC_FM_121	signal1	CDKAL1	CODING	SPLICING
rs9358353:20612724:C:T	BCAC_FM_121	signal1	CDKAL1	CODING	SPLICING
rs9356739:20614682:C:G	BCAC_FM_121	signal1	CDKAL1	CODING	SPLICING
rs12175876:20615281:A:G	BCAC_FM_121	signal1	CDKAL1	CODING	SPLICING
rs183221892:20616105:G:T	BCAC_FM_121	signal1	CDKAL1	CODING	SPLICING
rs13437429:20626651:C:T	BCAC_FM_121	signal1	CDKAL1	CODING	SPLICING
rs2328528:20631545:A:T	BCAC_FM_121	signal1	CDKAL1	CODING	SPLICING
rs9460537:20632110:C:T	BCAC_FM_121	signal1	CDKAL1	CODING	SPLICING
rs111589498:28878192:C:T	BCAC_FM_33	signal1	TRIM27	CODING	SPLICING
chr6_130346105_A_G	BCAC_FM_124	signal1	L3MBTL3	CODING	SPLICING
chr6_130349119_C_T	BCAC_FM_124	signal1	L3MBTL3	CODING	SPLICING
rs4594967:130366161:A:G	BCAC_FM_124	signal1	L3MBTL3	CODING	SPLICING
rs4551191:130366218:C:G	BCAC_FM_124	signal1	L3MBTL3	CODING	SPLICING
rs4373379:130374569:G:A	BCAC_FM_124	signal1	L3MBTL3	CODING	SPLICING
rs12661188:130378833:T:C	BCAC_FM_124	signal1	L3MBTL3	CODING	SPLICING
rs4339481:130382653:A:T	BCAC_FM_124	signal1	L3MBTL3	CODING	SPLICING
rs6914432	BCAC_FM_35	signal4	CCDC170	CODING	SPLICING
rs76956704:152031496:C:T	BCAC_FM_35	signal6	ESR1	CODING	SPLICING
rs9322331	BCAC_FM_35	signal6	ESR1	CODING	SPLICING
rs17081994:152316747:T:C	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs13216134	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs67690147:152340494:G:A	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs6902725:152370868:C:T	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs9479183:152373162:G:C	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs9383962:152375362:G:A	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs2273206:152382311:G:T	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs3778078:152384126:A:C	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs3798569:152384771:G:A	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs3798573:152389362:A:G	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs9479192:152393173:C:T	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs12055837:152393367:A:T	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs3778087:152393707:G:T	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs9478276:152395187:C:T	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs7766205:152395770:T:C	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs34322424:152397602:A:G	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs9479200:152398505:A:G	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs9478284:152398963:G:C	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs35650978:152399556:G:A	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs9479202:152400248:C:G	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs34075826:152404924:T:G	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs9322358:152409263:A:G	BCAC_FM_35	signal5	ESR1	CODING	SPLICING
rs55714084:21939089:C:A	BCAC_FM_126	signal1	CDCA7L	CODING	SPLICING
chr7_91578639_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs4236524:91579716:C:T	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs2282969:91583772:T:C	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91584281_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs10235941:91587050:T:G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs2188154:91595138:T:A	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs10605460:91607537:CAG:C	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs13230588:91615427:C:A	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs34937568:91618454:TAATA:T	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91640773_A_T	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91647390_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs66773601:91647753:CACAG:C	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91648341_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91654617_C_T	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91660053_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs6968870:91661111:G:C	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91671020_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs113152942:91679537:G:C	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs12531366:91683849:G:C	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs6969536:91689351:C:G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91691946_G_T	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91693837_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs34341778:91699980:C:T	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91705696_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91716104_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91721581_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91722966_A_G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs9690778:91735299:A:G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91736078_A_C	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs7802788:91736874:A:G	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
rs10257832:91736921:C:T	BCAC_FM_36	signal1	AKAP9	CODING	SPLICING
chr7_91741132_C_T	BCAC_FM_36	signal1	CYP51A1	CODING	SPLICING
chr7_91742728_C_G	BCAC_FM_36	signal1	CYP51A1	CODING	SPLICING
chr7_91746727_C_T	BCAC_FM_36	signal1	CYP51A1	CODING	SPLICING
rs10278080:91747120:G:A	BCAC_FM_36	signal1	CYP51A1	CODING	SPLICING
chr7_91750107_G_T	BCAC_FM_36	signal1	CYP51A1	CODING	SPLICING
chr7_91750116_A_G	BCAC_FM_36	signal1	CYP51A1	CODING	SPLICING
chr7_91759597_A_G	BCAC_FM_36	signal1	CYP51A1	CODING	SPLICING
rs28671255	BCAC_FM_36	signal1	CYP51A1-AS1	CODING	SPLICING
rs6974827:91772945:C:T	BCAC_FM_36	signal1	LRRD1	CODING	SPLICING
rs12540868:91776587:G:A	BCAC_FM_36	signal1	CYP51A1-AS1	CODING	SPLICING
rs6973672:91778308:A:G	BCAC_FM_36	signal1	LRRD1	CODING	SPLICING
chr7_91778465_A_G	BCAC_FM_36	signal1	CYP51A1-AS1	CODING	SPLICING
chr7_91781380_C_T	BCAC_FM_36	signal1	CYP51A1-AS1	CODING	SPLICING
rs11976412:91782274:G:A	BCAC_FM_36	signal1	LRRD1	CODING	SPLICING
chr7_91784212_A_T	BCAC_FM_36	signal1	LRRD1	CODING	SPLICING
7:94247108:A:ACTC	BCAC_FM_128	signal1	SGCE	CODING	SPLICING
chr7_101546316_C_T	BCAC_FM_88	signal1	CUX1	CODING	SPLICING
rs11972884:101554599:G:A	BCAC_FM_88	signal1	CUX1	CODING	SPLICING
chr7_130667121_C_T	BCAC_FM_37	signal1	LINC-PINT	CODING	SPLICING
rs6957511:130668618:C:T	BCAC_FM_37	signal2	LINC-PINT	CODING	SPLICING
chr7_130675202_C_T	BCAC_FM_37	signal2	LINC-PINT	CODING	SPLICING
rs62485509:144048902:G:T	BCAC_FM_38	signal1	OR2A1-AS1	CODING	SPLICING
rs34810249:163366:T:C	BCAC_FM_164	signal1	RPL23AP53	CODING	SPLICING
rs4045962:163419:G:A	BCAC_FM_164	signal1	RPL23AP53	CODING	SPLICING
rs3008282:174284:A:T	BCAC_FM_164	signal1	RPL23AP53	CODING	SPLICING
rs10099411:177093:G:C	BCAC_FM_164	signal1	RPL23AP53	CODING	SPLICING
rs2957444:106352880:T:C	BCAC_FM_130	signal1	ZFPM2	CODING	SPLICING
rs2860297:106353650:A:G	BCAC_FM_130	signal1	ZFPM2	CODING	SPLICING
rs2957446:106355864:A:G	BCAC_FM_130	signal1	ZFPM2	CODING	SPLICING
rs35033904:106362221:A:G	BCAC_FM_130	signal1	ZFPM2	CODING	SPLICING
rs12544108:106367075:G:A	BCAC_FM_130	signal1	ZFPM2	CODING	SPLICING
rs2035362:106376335:G:T	BCAC_FM_130	signal1	ZFPM2	CODING	SPLICING
rs17211035	BCAC_FM_130	signal1	ZFPM2	CODING	SPLICING
rs722740:116961980:C:T	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs2049840:117011653:G:A	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs1118409:117025777:G:A	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs722951:117027494:A:C	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs2223062:117040115:T:A	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs2205275:117047719:A:C	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs2223063	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs2316301:117051440:G:A	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs2873122:117051449:C:G	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs4876348:117054566:T:C	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs10156333:117055269:T:C	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs10808476:117056022:G:C	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs7834480:117057884:T:C	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs2223064:117061748:T:C	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs4410937:117078070:A:T	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs2142250:117093062:C:G	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs6469626:117095855:T:C	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs111988716:117096215:A:C	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs6651218:117108188:G:C	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs2316310:117112366:C:T	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs7011010:117126310:C:A	BCAC_FM_42	signal1	LINC00536	CODING	SPLICING
rs28651583:124733054:C:G	BCAC_FM_131	signal1	ANXA13	CODING	SPLICING
rs4871410:124739287:T:C	BCAC_FM_131	signal1	ANXA13	CODING	SPLICING
rs7842619:124739913:T:G	BCAC_FM_131	signal1	ANXA13	CODING	SPLICING
rs13281094:124741789:T:C	BCAC_FM_131	signal1	ANXA13	CODING	SPLICING
rs673745	BCAC_FM_43	signal4	CASC21	CODING	SPLICING
rs688937	BCAC_FM_43	signal4	CASC21	CODING	SPLICING
rs385278	BCAC_FM_43	signal4	CASC8	CODING	SPLICING
rs382824	BCAC_FM_43	signal4	CASC21	CODING	SPLICING
rs13248140	BCAC_FM_43	signal4	CASC8	CODING	SPLICING
rs61599109	BCAC_FM_43	signal4	CASC21	CODING	SPLICING
rs10956363:128351773:G:A	BCAC_FM_43	signal4	CASC21	CODING	SPLICING
rs146737360:119296736:G:T	BCAC_FM_132	signal1	ASTN2-AS1	CODING	SPLICING
rs1407243:119314851:C:T	BCAC_FM_132	signal1	ASTN2-AS1	CODING	SPLICING
rs11787627	BCAC_FM_132	signal1	ASTN2	CODING	SPLICING
rs2208562:119344528:C:T	BCAC_FM_132	signal1	ASTN2	CODING	SPLICING
rs2416564:119370679:C:T	BCAC_FM_132	signal1	ASTN2	CODING	SPLICING
rs7871810:119374883:T:C	BCAC_FM_132	signal1	ASTN2	CODING	SPLICING
22:29091856:AG:A	BCAC_FM_77	signal1	CHEK2	CODING	STOP
chr13_32972626_A_T	BCAC_FM_60	signal1	BRCA2	CODING	STOP
