variant	region	signal	gene
1:145625882:CAA:C	BCAC_FM_4	signal1	NUDT17
1:145630548:TTG:T	BCAC_FM_4	signal1	NUDT17
12:120800988:C:T	BCAC_FM_138	signal1	SUDS3
12:120800988:C:T	BCAC_FM_138	signal1	WDR66
15:91523742:CTTTT:C	BCAC_FM_140	signal1	RCCD1
19:19618562:CTTT:CT	BCAC_FM_82	signal1	GATAD2A
22:39357694:T:<CN0>:39388574	BCAC_FM_148	signal2	APOBEC3B
22:39359355:C:<CN0>:39379392	BCAC_FM_148	signal2	APOBEC3B
22:39360507:G:<CN0>:39362118	BCAC_FM_148	signal2	APOBEC3B
4:84370124:TAA:TA	BCAC_FM_86	signal1	MRPS18C
chr1_10564675_A_G	BCAC_FM_1	signal1	NMNAT1
chr1_10580891_C_T	BCAC_FM_1	signal1	NMNAT1
chr11_108044995_A_G	BCAC_FM_165	signal1	C11orf65
chr11_108087847_G_T	BCAC_FM_165	signal1	C11orf65
chr11_108105593_A_G	BCAC_FM_165	signal1	C11orf65
chr1_145597417_A_C	BCAC_FM_4	signal1	NUDT17
chr1_145602791_C_G	BCAC_FM_4	signal1	NUDT17
chr1_145604791_G_T	BCAC_FM_4	signal1	NUDT17
chr1_145607104_C_INDEL	BCAC_FM_4	signal1	NUDT17
chr1_145630536_A_T	BCAC_FM_4	signal1	NUDT17
chr1_145639324_G_T	BCAC_FM_4	signal1	NUDT17
chr1_145644984_C_T	BCAC_FM_4	signal1	NUDT17
chr1_145662853_A_T	BCAC_FM_4	signal1	NUDT17
chr1_145681484_C_T	BCAC_FM_4	signal1	NUDT17
chr1_145685867_G_INDEL	BCAC_FM_4	signal1	NUDT17
chr1_149892872_A_G	BCAC_FM_5	signal1	PRUNE
chr11_65571855_A_G	BCAC_FM_53	signal1	KAT5
chr11_65574535_A_G	BCAC_FM_53	signal1	BBS1
chr11_65574535_A_G	BCAC_FM_53	signal1	KAT5
chr11_65577427_C_T	BCAC_FM_53	signal1	BBS1
chr11_65577427_C_T	BCAC_FM_53	signal1	KAT5
chr11_65578759_C_T	BCAC_FM_53	signal1	BBS1
chr11_65578759_C_T	BCAC_FM_53	signal1	KAT5
chr11_65579600_A_C	BCAC_FM_53	signal1	BBS1
chr11_65579600_A_C	BCAC_FM_53	signal1	KAT5
chr15_91502383_C_T	BCAC_FM_140	signal1	RCCD1
chr15_91505779_C_G	BCAC_FM_140	signal1	RCCD1
chr15_91509215_A_C	BCAC_FM_140	signal1	RCCD1
chr15_91512267_G_T	BCAC_FM_140	signal1	RCCD1
chr15_91522253_A_G	BCAC_FM_140	signal1	RCCD1
chr15_91528070_C_G	BCAC_FM_140	signal1	RCCD1
chr15_91529452_C_T	BCAC_FM_140	signal1	RCCD1
chr15_91531995_C_T	BCAC_FM_140	signal1	RCCD1
chr15_91535329_G_T	BCAC_FM_140	signal1	RCCD1
chr15_91538920_C_T	BCAC_FM_140	signal1	RCCD1
chr15_91548601_A_G	BCAC_FM_140	signal1	RCCD1
chr15_91551876_C_T	BCAC_FM_140	signal1	RCCD1
chr16_80645301_A_G	BCAC_FM_67	signal1	DYNLRB2
chr17_53192946_A_T	BCAC_FM_69	signal1	COX11
chr17_53194769_A_G	BCAC_FM_69	signal1	COX11
chr17_53196291_A_G	BCAC_FM_69	signal1	COX11
chr17_53198407_C_T	BCAC_FM_69	signal1	COX11
chr17_53200418_A_G	BCAC_FM_69	signal1	COX11
chr17_53201502_A_G	BCAC_FM_69	signal1	COX11
chr17_53205917_A_G	BCAC_FM_69	signal1	COX11
chr17_53214654_C_T	BCAC_FM_69	signal1	COX11
chr17_53222874_A_G	BCAC_FM_69	signal1	COX11
chr17_53222920_C_T	BCAC_FM_69	signal1	COX11
chr17_53226622_A_G	BCAC_FM_69	signal1	COX11
chr17_53228543_A_G	BCAC_FM_69	signal1	COX11
chr19_19491973_C_T	BCAC_FM_82	signal1	GATAD2A
chr19_19497669_C_G	BCAC_FM_82	signal1	GATAD2A
chr19_19518316_A_T	BCAC_FM_82	signal1	GATAD2A
chr19_19519518_G_T	BCAC_FM_82	signal1	GATAD2A
chr19_19520358_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19522557_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19528324_G_T	BCAC_FM_82	signal1	GATAD2A
chr19_19528806_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19528821_A_C	BCAC_FM_82	signal1	GATAD2A
chr19_19530270_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19545696_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19545990_C_T	BCAC_FM_82	signal1	GATAD2A
chr19_19554803_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19555107_INDEL_T	BCAC_FM_82	signal1	GATAD2A
chr19_19562332_C_T	BCAC_FM_82	signal1	GATAD2A
chr19_19567248_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19572108_G_T	BCAC_FM_82	signal1	GATAD2A
chr19_19572785_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19578450_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19584987_C_G	BCAC_FM_82	signal1	GATAD2A
chr19_19597055_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19597240_C_T	BCAC_FM_82	signal1	GATAD2A
chr19_19602945_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19603692_A_C	BCAC_FM_82	signal1	GATAD2A
chr19_19605763_C_T	BCAC_FM_82	signal1	GATAD2A
chr19_19606634_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19608537_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19610030_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19611550_A_C	BCAC_FM_82	signal1	GATAD2A
chr19_19613480_C_T	BCAC_FM_82	signal1	GATAD2A
chr19_19616026_C_T	BCAC_FM_82	signal1	GATAD2A
chr19_19616742_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19619317_C_T	BCAC_FM_82	signal1	GATAD2A
chr19_19619542_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19625547_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19631655_A_G	BCAC_FM_82	signal1	GATAD2A
chr19_19640524_C_T	BCAC_FM_82	signal1	GATAD2A
chr2_201781361_G_T	BCAC_FM_14	signal2	PPIL3
chr2_201990540_G_T	BCAC_FM_14	signal2	PPIL3
chr2_202123430_C_T	BCAC_FM_14	signal1	ALS2CR12
chr22_39255874_C_G	BCAC_FM_148	signal3	TMPRSS6
chr22_40996367_G_T	BCAC_FM_78	signal1	GTPBP1
chr4_84364808_C_T	BCAC_FM_86	signal1	MRPS18C
chr4_84367759_A_T	BCAC_FM_86	signal1	MRPS18C
chr4_84374480_C_T	BCAC_FM_86	signal1	MRPS18C
chr4_84414282_C_T	BCAC_FM_86	signal1	MRPS18C
chr4_84419143_C_G	BCAC_FM_86	signal1	MRPS18C
chr4_84423655_A_C	BCAC_FM_86	signal1	MRPS18C
chr4_84433804_C_T	BCAC_FM_86	signal1	MRPS18C
chr4_84434587_A_G	BCAC_FM_86	signal1	MRPS18C
chr4_84441716_C_T	BCAC_FM_86	signal1	MRPS18C
chr5_81457358_A_C	BCAC_FM_29	signal1	ATG10
chr5_81457358_A_C	BCAC_FM_29	signal1	ATP6AP1L
chr5_81457358_A_C	BCAC_FM_29	signal1	RPS23
chr5_81469082_G_T	BCAC_FM_29	signal1	ATG10
chr5_81469082_G_T	BCAC_FM_29	signal1	ATP6AP1L
chr5_81469082_G_T	BCAC_FM_29	signal1	RPS23
chr5_81491087_A_G	BCAC_FM_29	signal1	ATP6AP1L
chr5_81491087_A_G	BCAC_FM_29	signal1	RPS23
chr5_81492643_A_G	BCAC_FM_29	signal1	ATG10
chr5_81492643_A_G	BCAC_FM_29	signal1	ATP6AP1L
chr5_81492643_A_G	BCAC_FM_29	signal1	RPS23
chr5_81504841_C_T	BCAC_FM_29	signal1	ATG10
chr5_81504841_C_T	BCAC_FM_29	signal1	ATP6AP1L
chr5_81504841_C_T	BCAC_FM_29	signal1	RPS23
chr5_81508792_C_G	BCAC_FM_29	signal1	ATP6AP1L
chr5_81512948_A_INDEL	BCAC_FM_29	signal1	ATP6AP1L
chr5_81538046_A_T	BCAC_FM_29	signal1	ATP6AP1L
chr5_81550043_A_G	BCAC_FM_29	signal1	ATP6AP1L
chr5_81550043_A_G	BCAC_FM_29	signal1	RPS23
chr5_81551659_A_G	BCAC_FM_29	signal1	ATP6AP1L
chr5_81551659_A_G	BCAC_FM_29	signal1	RPS23
chr5_81553815_A_G	BCAC_FM_29	signal1	ATG10
chr5_81553815_A_G	BCAC_FM_29	signal1	ATP6AP1L
chr5_81553815_A_G	BCAC_FM_29	signal1	RPS23
chr5_81555328_G_T	BCAC_FM_29	signal1	ATP6AP1L
chr5_81555328_G_T	BCAC_FM_29	signal1	RPS23
chr5_81561325_C_T	BCAC_FM_29	signal1	ATP6AP1L
chr5_81561325_C_T	BCAC_FM_29	signal1	RPS23
chr6_130349119_C_T	BCAC_FM_124	signal1	L3MBTL3
chr7_101530321_A_G	BCAC_FM_88	signal1	RASA4
chr7_101546316_C_T	BCAC_FM_88	signal1	RASA4
chr7_21939032_A_C	BCAC_FM_126	signal1	NUPL2
chr8_191746_A_C	BCAC_FM_164	signal1	RPL23AP53
rs10008742:84431644:C:A	BCAC_FM_86	signal1	MRPS18C
rs10012248:84432958:C:T	BCAC_FM_86	signal1	MRPS18C
rs10015939:84435333:A:G	BCAC_FM_86	signal1	MRPS18C
rs10016216:84435654:A:G	BCAC_FM_86	signal1	MRPS18C
rs10025004:84437790:T:G	BCAC_FM_86	signal1	MRPS18C
rs10027007:84412755:C:T	BCAC_FM_86	signal1	MRPS18C
rs10032585:84437684:G:A	BCAC_FM_86	signal1	MRPS18C
rs10033600:84415273:C:T	BCAC_FM_86	signal1	MRPS18C
rs10034960:84450412:C:T	BCAC_FM_86	signal1	MRPS18C
rs10058025:90689052:A:G	BCAC_FM_116	signal1	ARRDC3
rs10063683:90714595:G:A	BCAC_FM_116	signal1	ARRDC3
rs10086982:156768:G:A	BCAC_FM_164	signal1	RPL23AP53
rs10097319:124755313:C:T	BCAC_FM_131	signal1	TBC1D31
rs10099411:177093:G:C	BCAC_FM_164	signal1	RPL23AP53
rs10213169:84421354:G:A	BCAC_FM_86	signal1	MRPS18C
rs10402627:19621038:T:C	BCAC_FM_82	signal1	GATAD2A
rs10405625:19579046:T:G	BCAC_FM_82	signal1	GATAD2A
rs10408401:19552624:T:C	BCAC_FM_82	signal1	GATAD2A
rs10410664:19556651:G:A	BCAC_FM_82	signal1	GATAD2A
rs1054284:19616953:T:G	BCAC_FM_82	signal1	GATAD2A
rs10752827:145607333:A:T	BCAC_FM_4	signal1	NUDT17
rs10941679	BCAC_FM_26	signal1	MRPS30
rs11099599:84367050:G:A	BCAC_FM_86	signal1	MRPS18C
rs11099600:84367286:G:A	BCAC_FM_86	signal1	MRPS18C
rs11099601	BCAC_FM_86	signal1	MRPS18C
rs111907176:81312399:A:G	BCAC_FM_29	signal1	ATG10
rs111907176:81312399:A:G	BCAC_FM_29	signal1	ATP6AP1L
rs111907176:81312399:A:G	BCAC_FM_29	signal1	RPS23
rs112361177:19634863:C:CGCTGCGCCCAGGT	BCAC_FM_82	signal1	GATAD2A
rs112770790:91507495:G:A	BCAC_FM_140	signal1	RCCD1
rs11287973:81482411:AT:A	BCAC_FM_29	signal1	ATG10
rs11318655:145424397:AC:A	BCAC_FM_4	signal2	NBPF10
rs113343095:91522092:G:A	BCAC_FM_140	signal1	RCCD1
rs113587470:81562141:ATCCT:A	BCAC_FM_29	signal1	ATG10
rs113587470:81562141:ATCCT:A	BCAC_FM_29	signal1	ATP6AP1L
rs11396906:87027612:T:TG	BCAC_FM_141	signal1	IRF8
rs11449455:84380378:G:GA	BCAC_FM_86	signal1	MRPS18C
rs11583404:145640157:T:C	BCAC_FM_4	signal1	NUDT17
rs11591191	BCAC_FM_4	signal1	NUDT17
rs116426014:155757:A:G	BCAC_FM_164	signal1	RPL23AP53
rs11668840	BCAC_FM_73	CIMBA	ANO8
rs11727406:84413735:G:A	BCAC_FM_86	signal1	MRPS18C
rs11728733:84428503:A:G	BCAC_FM_86	signal1	MRPS18C
rs11742248:132444509:C:T	BCAC_FM_118	signal1	HSPA4
rs11930653:84426584:C:T	BCAC_FM_86	signal1	MRPS18C
rs11935455:84426626:A:T	BCAC_FM_86	signal1	MRPS18C
rs11940256:84429879:T:C	BCAC_FM_86	signal1	MRPS18C
rs11947695:84425758:C:T	BCAC_FM_86	signal1	MRPS18C
rs11948056:90680468:A:C	BCAC_FM_116	signal1	ARRDC3
rs11948075:90680579:A:G	BCAC_FM_116	signal1	ARRDC3
rs11950530:90688740:A:G	BCAC_FM_116	signal1	ARRDC3
rs11959525:90703840:A:G	BCAC_FM_116	signal1	ARRDC3
rs11972884:101554599:G:A	BCAC_FM_88	signal1	RASA4
rs12110303:90662839:G:T	BCAC_FM_116	signal1	ARRDC3
rs12136299:204489143:T:C	BCAC_FM_7	signal1	MDM4
rs12544723:242165:G:C	BCAC_FM_164	signal1	RPL23AP53
rs12594925:91520287:G:A	BCAC_FM_140	signal1	RCCD1
rs12595025:91520131:C:T	BCAC_FM_140	signal1	RCCD1
rs12628403:39358037:A:C	BCAC_FM_148	signal2	APOBEC3B
rs12649417:84398990:A:T	BCAC_FM_86	signal1	MRPS18C
rs12651246:84367605:G:A	BCAC_FM_86	signal1	MRPS18C
rs12654787:90713259:C:T	BCAC_FM_116	signal1	ARRDC3
rs12728500:145667088:C:A	BCAC_FM_4	signal1	NUDT17
rs12729321:145645820:G:T	BCAC_FM_4	signal1	NUDT17
rs12744221:145645606:C:T	BCAC_FM_4	signal1	NUDT17
rs12974508:17401521:C:T	BCAC_FM_73	CIMBA	ANO8
rs12975119:19550464:A:C	BCAC_FM_82	signal1	GATAD2A
rs12982058	BCAC_FM_73	CIMBA	ANO8
rs13010627	BCAC_FM_14	signal2	PPIL3
rs13028648:201806791:T:C	BCAC_FM_14	signal2	PPIL3
rs13112255:84427476:G:A	BCAC_FM_86	signal1	MRPS18C
rs13121249:84429213:G:A	BCAC_FM_86	signal1	MRPS18C
rs13128266:84429338:C:T	BCAC_FM_86	signal1	MRPS18C
rs13128503:84430178:G:A	BCAC_FM_86	signal1	MRPS18C
rs13129676:84415003:T:C	BCAC_FM_86	signal1	MRPS18C
rs13139169:84413512:G:A	BCAC_FM_86	signal1	MRPS18C
rs13142756:84381497:T:G	BCAC_FM_86	signal1	MRPS18C
rs13229095:101513672:G:C	BCAC_FM_88	signal1	RASA4
rs13279803:124750521:C:T	BCAC_FM_131	signal1	TBC1D31
rs13281094:124741789:T:C	BCAC_FM_131	signal1	TBC1D31
rs13718	BCAC_FM_118	signal1	HSPA4
rs140235023:114779557:ATT:A	BCAC_FM_50	signal2	HABP2
rs140353365:156375:G:A	BCAC_FM_164	signal1	RPL23AP53
rs1411402:10579545:G:T	BCAC_FM_1	signal1	NMNAT1
rs143207801:145670568:C:A	BCAC_FM_4	signal1	NUDT17
rs143767430:84437544:CTTGATTCA:C	BCAC_FM_86	signal1	MRPS18C
rs145230108:81281364:ACT:A	BCAC_FM_29	signal1	ATG10
rs145230108:81281364:ACT:A	BCAC_FM_29	signal1	ATP6AP1L
rs146915990:145619476:G:A	BCAC_FM_4	signal1	NUDT17
rs147477831:19565015:A:AG	BCAC_FM_82	signal1	GATAD2A
rs1477348:90707823:G:A	BCAC_FM_116	signal1	ARRDC3
rs1477349:90707773:G:A	BCAC_FM_116	signal1	ARRDC3
rs148509105:40376780:C:T	BCAC_FM_142	signal1	BRCA1
rs148509105:40376780:C:T	BCAC_FM_142	signal1	RARA
rs150333865:91528875:G:A	BCAC_FM_140	signal1	RCCD1
rs1565909:84400330:C:T	BCAC_FM_86	signal1	MRPS18C
rs1680663:145671455:C:G	BCAC_FM_4	signal1	NUDT17
rs17136733:4107098:G:C	BCAC_FM_166	signal1	TBC1D24
rs17352824:84397620:G:A	BCAC_FM_86	signal1	MRPS18C
rs1808653:19578072:T:C	BCAC_FM_82	signal1	GATAD2A
rs1812715:53174966:A:G	BCAC_FM_69	signal1	COX11
rs1946584:124750585:G:A	BCAC_FM_131	signal1	TBC1D31
rs1946585:124750741:A:G	BCAC_FM_131	signal1	TBC1D31
rs1964010:84439364:T:C	BCAC_FM_86	signal1	MRPS18C
rs1980271:84439820:G:A	BCAC_FM_86	signal1	MRPS18C
rs1991695:124740499:G:A	BCAC_FM_131	signal1	TBC1D31
rs200529126:90660167:CAA:C	BCAC_FM_116	signal1	ARRDC3
rs2008198:124754567:T:C	BCAC_FM_131	signal1	TBC1D31
rs201752276:202003817:ATTC:A	BCAC_FM_14	signal2	PPIL3
rs2018027	BCAC_FM_4	signal1	NUDT17
rs2040085	BCAC_FM_4	signal1	NUDT17
rs2056417	BCAC_FM_1	signal1	NMNAT1
rs2074088:19478395:T:C	BCAC_FM_82	signal1	GATAD2A
rs2082421:19606264:C:T	BCAC_FM_82	signal1	GATAD2A
rs2132096:84438469:G:A	BCAC_FM_86	signal1	MRPS18C
rs2177034:84420780:T:C	BCAC_FM_86	signal1	MRPS18C
rs2238454:4131838:T:G	BCAC_FM_166	signal1	AMDHD2
rs2283498:4126201:C:T	BCAC_FM_166	signal1	AMDHD2
rs2286140:184919:G:C	BCAC_FM_164	signal1	RPL23AP53
rs2315279:19479936:C:A	BCAC_FM_82	signal1	GATAD2A
rs2315281:19480099:G:A	BCAC_FM_82	signal1	GATAD2A
rs2315283:19480575:T:C	BCAC_FM_82	signal1	GATAD2A
rs2318299	BCAC_FM_4	signal1	NUDT17
rs2363956	BCAC_FM_73	CIMBA	ANO8
rs244321:53223998:T:A	BCAC_FM_69	signal1	COX11
rs244322:53224759:C:T	BCAC_FM_69	signal1	COX11
rs244337:53201124:G:T	BCAC_FM_69	signal1	COX11
rs244373:53184949:T:C	BCAC_FM_69	signal1	COX11
rs244377:53183079:C:T	BCAC_FM_69	signal1	COX11
rs2453429:84448900:T:C	BCAC_FM_86	signal1	MRPS18C
rs2480785:10569258:G:A	BCAC_FM_1	signal1	NMNAT1
rs2529504:53206164:C:T	BCAC_FM_69	signal1	COX11
rs2628316	BCAC_FM_69	signal1	COIL
rs2628316	BCAC_FM_69	signal1	COX11
rs2628316	BCAC_FM_69	signal1	MMD
rs28584391:91523763:T:G	BCAC_FM_140	signal1	RCCD1
rs28603076:84440150:C:G	BCAC_FM_86	signal1	MRPS18C
rs28653564:84423038:C:T	BCAC_FM_86	signal1	MRPS18C
rs2872878:19480521:G:C	BCAC_FM_82	signal1	GATAD2A
rs28783127:84421869:G:T	BCAC_FM_86	signal1	MRPS18C
rs28785823:84421785:C:T	BCAC_FM_86	signal1	MRPS18C
rs28869016:84415251:A:G	BCAC_FM_86	signal1	MRPS18C
rs2890156:91513157:T:A	BCAC_FM_140	signal1	RCCD1
rs2905423:19471805:G:A	BCAC_FM_82	signal1	GATAD2A
rs2905430:19482608:C:T	BCAC_FM_82	signal1	GATAD2A
rs2905431:19482882:G:A	BCAC_FM_82	signal1	GATAD2A
rs2905435:19495954:G:A	BCAC_FM_82	signal1	GATAD2A
rs2906324:174546:G:A	BCAC_FM_164	signal1	RPL23AP53
rs2906332:194943:C:T	BCAC_FM_164	signal1	RPL23AP53
rs2906362:163654:C:T	BCAC_FM_164	signal1	RPL23AP53
rs2916068:19516433:A:G	BCAC_FM_82	signal1	GATAD2A
rs2965175:19481606:G:A	BCAC_FM_82	signal1	GATAD2A
rs2965182:19548246:A:G	BCAC_FM_82	signal1	GATAD2A
rs2965200:19476365:G:A	BCAC_FM_82	signal1	GATAD2A
rs3008276:189364:T:C	BCAC_FM_164	signal1	RPL23AP53
rs3008281:172477:T:C	BCAC_FM_164	signal1	RPL23AP53
rs3008282:174284:A:T	BCAC_FM_164	signal1	RPL23AP53
rs34027746:19560157:A:AT	BCAC_FM_82	signal1	GATAD2A
rs34136446:84426107:C:CT	BCAC_FM_86	signal1	MRPS18C
rs34277109:19487302:C:T	BCAC_FM_82	signal1	GATAD2A
rs34538000:19481379:G:T	BCAC_FM_82	signal1	GATAD2A
rs34695381	BCAC_FM_4	signal1	NUDT17
rs34810249:163366:T:C	BCAC_FM_164	signal1	RPL23AP53
rs34815248:81550377:CG:C	BCAC_FM_29	signal1	ATG10
rs34815248:81550377:CG:C	BCAC_FM_29	signal1	ATP6AP1L
rs34826380:4134162:G:A	BCAC_FM_166	signal1	AMDHD2
rs34958017:145666719:G:A	BCAC_FM_4	signal1	NUDT17
rs35000866:84412439:C:G	BCAC_FM_86	signal1	MRPS18C
rs35146359:84367467:AT:A	BCAC_FM_86	signal1	MRPS18C
rs35346588:163553:T:C	BCAC_FM_164	signal1	RPL23AP53
rs35418933:19487102:C:T	BCAC_FM_82	signal1	GATAD2A
rs35452111:84436456:G:T	BCAC_FM_86	signal1	MRPS18C
rs35524116:19512546:CA:C	BCAC_FM_82	signal1	GATAD2A
rs35608460:84403491:A:AG	BCAC_FM_86	signal1	MRPS18C
rs35687015:145674149:T:A	BCAC_FM_4	signal1	NUDT17
rs35712350:90679519:C:T	BCAC_FM_116	signal1	ARRDC3
rs36014997:84381316:C:CT	BCAC_FM_86	signal1	MRPS18C
rs368010458:145612569:G:C	BCAC_FM_4	signal1	NUDT17
rs369061954:145614236:A:G	BCAC_FM_4	signal1	NUDT17
rs374040222:19621218:C:CTTTTTTT	BCAC_FM_82	signal1	GATAD2A
rs4045962:163419:G:A	BCAC_FM_164	signal1	RPL23AP53
rs4045963:163420:A:G	BCAC_FM_164	signal1	RPL23AP53
rs4045964:163421:A:T	BCAC_FM_164	signal1	RPL23AP53
rs4081859:81466669:G:A	BCAC_FM_29	signal1	ATG10
rs4081859:81466669:G:A	BCAC_FM_29	signal1	ATP6AP1L
rs4081859:81466669:G:A	BCAC_FM_29	signal1	RPS23
rs4235062:84351153:G:A	BCAC_FM_86	signal1	MRPS18C
rs4245739	BCAC_FM_7	signal1	KISS1
rs4245739	BCAC_FM_7	signal1	MDM4
rs4401839:124737769:C:T	BCAC_FM_131	signal1	TBC1D31
rs4509301:124738098:G:A	BCAC_FM_131	signal1	TBC1D31
rs4549748:124743332:G:A	BCAC_FM_131	signal1	TBC1D31
rs4574536	BCAC_FM_118	signal1	HSPA4
rs4693089:84373622:A:G	BCAC_FM_86	signal1	MRPS18C
rs4693090:84395641:T:C	BCAC_FM_86	signal1	MRPS18C
rs4808198:19533630:T:C	BCAC_FM_82	signal1	GATAD2A
rs4808202:19568439:G:A	BCAC_FM_82	signal1	GATAD2A
rs4808955:19552413:T:C	BCAC_FM_82	signal1	GATAD2A
rs4871410:124739287:T:C	BCAC_FM_131	signal1	TBC1D31
rs4871411:124739293:G:A	BCAC_FM_131	signal1	TBC1D31
rs4951392:204484617:C:G	BCAC_FM_7	signal1	MDM4
rs4951401	BCAC_FM_7	signal1	KISS1
rs4951401	BCAC_FM_7	signal1	MDM4
rs4951404	BCAC_FM_7	signal1	MDM4
rs4970859	BCAC_FM_4	signal1	NUDT17
rs526064:84417762:T:C	BCAC_FM_86	signal1	MRPS18C
rs538078:84413946:A:G	BCAC_FM_86	signal1	MRPS18C
rs543318:84413400:C:G	BCAC_FM_86	signal1	MRPS18C
rs555348:84414066:A:G	BCAC_FM_86	signal1	MRPS18C
rs56083805:132442263:T:C	BCAC_FM_118	signal1	HSPA4
rs56249828:21944607:T:C	BCAC_FM_126	signal1	NUPL2
rs562723:84413243:C:T	BCAC_FM_86	signal1	MRPS18C
rs568978:84412918:A:C	BCAC_FM_86	signal1	MRPS18C
rs57104699:21928079:C:A	BCAC_FM_126	signal1	NUPL2
rs5777573:145622067:G:GT	BCAC_FM_4	signal1	NUDT17
rs5777573:145622067:G:GT	BCAC_FM_4	signal1	POLR3GL
rs5859872:84357126:CA:C	BCAC_FM_86	signal1	MRPS18C
rs59578826:155195071:ATTAT:A	BCAC_FM_101	signal1	THBS3
rs59644543:84414043:AT:A	BCAC_FM_86	signal1	MRPS18C
rs60354536:10569000:C:CT	BCAC_FM_1	signal1	NMNAT1
rs61195511:132378310:C:T	BCAC_FM_118	signal1	HSPA4
rs617728:10566522:C:T	BCAC_FM_1	signal1	NMNAT1
rs61816194:145614468:C:T	BCAC_FM_4	signal1	NUDT17
rs62374461:132445760:A:G	BCAC_FM_118	signal1	HSPA4
rs62375249:132443479:C:T	BCAC_FM_118	signal1	HSPA4
rs62375250:132443710:T:C	BCAC_FM_118	signal1	HSPA4
rs62375251:132443727:C:T	BCAC_FM_118	signal1	HSPA4
rs62381945:132375335:T:C	BCAC_FM_118	signal1	HSPA4
rs6452447:81482522:A:G	BCAC_FM_29	signal1	ATG10
rs6452447:81482522:A:G	BCAC_FM_29	signal1	ATP6AP1L
rs6452447:81482522:A:G	BCAC_FM_29	signal1	RPS23
rs6500579:4131898:A:G	BCAC_FM_166	signal1	AMDHD2
rs651030:108141701:G:T	BCAC_FM_165	signal1	C11orf65
rs6511032:19471683:C:T	BCAC_FM_82	signal1	GATAD2A
rs6511038:19607564:A:C	BCAC_FM_82	signal1	GATAD2A
rs6535477:84375734:G:A	BCAC_FM_86	signal1	MRPS18C
rs6535478:84393475:C:T	BCAC_FM_86	signal1	MRPS18C
rs657244:10551763:A:G	BCAC_FM_1	signal1	NMNAT1
rs6626:19617655:T:C	BCAC_FM_82	signal1	GATAD2A
rs66823261:170692:T:C	BCAC_FM_164	signal1	RPL23AP53
rs66970683	BCAC_FM_69	signal1	COX11
rs67003132:84368225:GCATTGTGGCCAATGCCTGTAATCC:G	BCAC_FM_86	signal1	MRPS18C
rs6834006:84402043:A:G	BCAC_FM_86	signal1	MRPS18C
rs6838225:84386438:C:G	BCAC_FM_86	signal1	MRPS18C
rs6844460:84405745:T:C	BCAC_FM_86	signal1	MRPS18C
rs6858218:84372203:C:T	BCAC_FM_86	signal1	MRPS18C
rs6866923:90669352:A:C	BCAC_FM_116	signal1	ARRDC3
rs6867219:90718008:T:G	BCAC_FM_116	signal1	ARRDC3
rs6867220:90718009:T:A	BCAC_FM_116	signal1	ARRDC3
rs6869717:90694797:G:A	BCAC_FM_116	signal1	ARRDC3
rs6888977	BCAC_FM_29	signal1	ATP6AP1L
rs6888977	BCAC_FM_29	signal1	RPS23
rs7014939:124742320:G:A	BCAC_FM_131	signal1	TBC1D31
rs7123155:65575056:T:C	BCAC_FM_53	signal1	BBS1
rs7123155:65575056:T:C	BCAC_FM_53	signal1	KAT5
rs71559437:101552440:G:A	BCAC_FM_88	signal1	RASA4
rs71885741:145591853:TAC:T	BCAC_FM_4	signal1	NUDT17
rs7192040:4133033:G:A	BCAC_FM_166	signal1	AMDHD2
rs7193369:4133013:C:T	BCAC_FM_166	signal1	AMDHD2
rs7193552	BCAC_FM_166	signal1	AMDHD2
rs72127681:145604302:C:CT	BCAC_FM_4	signal1	NUDT17
rs72127681:145604302:C:CT	BCAC_FM_4	signal1	POLR3GL
rs7253807:19631444:A:T	BCAC_FM_82	signal1	GATAD2A
rs7256149:19566255:T:C	BCAC_FM_82	signal1	GATAD2A
rs72801473:132443929:T:C	BCAC_FM_118	signal1	HSPA4
rs72935553	BCAC_FM_144	signal1	MEP1B
rs74494927:184698:C:A	BCAC_FM_164	signal1	RPL23AP53
rs746637:90681637:C:G	BCAC_FM_116	signal1	ARRDC3
rs748850:17396942:C:T	BCAC_FM_73	CIMBA	ANO8
rs749401	BCAC_FM_29	signal1	ATP6AP1L
rs749401	BCAC_FM_29	signal1	RPS23
rs7592225:202030993:G:A	BCAC_FM_14	signal2	PPIL3
rs7592228:202031004:G:C	BCAC_FM_14	signal2	PPIL3
rs7663427:84436461:C:A	BCAC_FM_86	signal1	MRPS18C
rs7666601:84397133:C:T	BCAC_FM_86	signal1	MRPS18C
rs7671387:84423359:A:G	BCAC_FM_86	signal1	MRPS18C
rs7684623:84448046:T:A	BCAC_FM_86	signal1	MRPS18C
rs7684811:84448316:A:G	BCAC_FM_86	signal1	MRPS18C
rs7691492:84411233:C:T	BCAC_FM_86	signal1	MRPS18C
rs7705465:90680949:G:A	BCAC_FM_116	signal1	ARRDC3
rs7708782:90718517:T:C	BCAC_FM_116	signal1	ARRDC3
rs7715402:90679504:T:A	BCAC_FM_116	signal1	ARRDC3
rs7730930:132386684:G:T	BCAC_FM_118	signal1	HSPA4
rs7796917:101551704:G:A	BCAC_FM_88	signal1	RASA4
rs7820718:124739556:G:A	BCAC_FM_131	signal1	TBC1D31
rs7820881:124739709:G:A	BCAC_FM_131	signal1	TBC1D31
rs7822515:156504:G:A	BCAC_FM_164	signal1	RPL23AP53
rs7842619:124739913:T:G	BCAC_FM_131	signal1	TBC1D31
rs79616997:81504600:G:T	BCAC_FM_29	signal1	ATP6AP1L
rs79616997:81504600:G:T	BCAC_FM_29	signal1	RPS23
rs7971:21940960:A:G	BCAC_FM_126	signal1	NUPL2
rs8028409:91506422:A:T	BCAC_FM_140	signal1	RCCD1
rs8037137:91506637:T:C	BCAC_FM_140	signal1	RCCD1
rs8082622	BCAC_FM_69	signal1	COX11
rs8100241	BCAC_FM_73	CIMBA	ANO8
rs8101499:19476984:A:G	BCAC_FM_82	signal1	GATAD2A
rs8103660:18566395:T:C	BCAC_FM_74	signal1	RFXANK
rs813298:84417935:A:G	BCAC_FM_86	signal1	MRPS18C
rs875311:65583340:C:T	BCAC_FM_53	signal1	BBS1
rs875311:65583340:C:T	BCAC_FM_53	signal1	KAT5
rs889213:90682151:C:T	BCAC_FM_116	signal1	ARRDC3
rs892022:19613381:G:A	BCAC_FM_82	signal1	GATAD2A
rs930947	BCAC_FM_7	signal1	KISS1
rs930947	BCAC_FM_7	signal1	MDM4
rs9460538:20640537:G:A	BCAC_FM_121	signal1	SOX4
rs970821:124738618:C:T	BCAC_FM_131	signal1	TBC1D31
rs9729027:145592073:A:T	BCAC_FM_4	signal1	NUDT17
rs9997925:84418326:T:C	BCAC_FM_86	signal1	MRPS18C
