region	signal	gene
BCAC_FM_101	signal1	EFNA1
BCAC_FM_101	signal1	FAM189B
BCAC_FM_101	signal1	GBA
BCAC_FM_101	signal1	MTX1
BCAC_FM_101	signal1	MUC1
BCAC_FM_101	signal1	RP11-263K19.4
BCAC_FM_101	signal1	SLC50A1
BCAC_FM_101	signal1	THBS3
BCAC_FM_101	signal1	TRIM46
BCAC_FM_102	signal1	TNNI1
BCAC_FM_103	signal1	SOX13
BCAC_FM_103	signal1	ZC3H11A
BCAC_FM_109	signal1	CMSS1
BCAC_FM_109	signal1	FILIP1L
BCAC_FM_109	signal1	TBC1D23
BCAC_FM_10	signal1	ADCY3
BCAC_FM_10	signal1	DNMT3A
BCAC_FM_110	signal1	ZBTB38
BCAC_FM_111	CIMBA	TNFSF10
BCAC_FM_112	signal1	TLR1
BCAC_FM_116	signal1	ARRDC3
BCAC_FM_118	signal1	AFF4
BCAC_FM_118	signal1	HSPA4
BCAC_FM_118	signal1	ZCCHC10
BCAC_FM_119	signal1	FOXI1
BCAC_FM_11	signal3	INHBB
BCAC_FM_11	signal4	INHBB
BCAC_FM_121	signal1	CDKAL1
BCAC_FM_124	signal1	L3MBTL3
BCAC_FM_129	signal1	GRHL2
BCAC_FM_129	signal1	KB-1562D12.1
BCAC_FM_129	signal1	KB-1930G5.4
BCAC_FM_12	signal2	DYNC1I2
BCAC_FM_131	signal1	ATAD2
BCAC_FM_131	signal1	FBXO32
BCAC_FM_131	signal2	FBXO32
BCAC_FM_135	signal1	GATA3
BCAC_FM_138	signal1	MSI1
BCAC_FM_138	signal1	RPLP0
BCAC_FM_140	signal1	RCCD1
BCAC_FM_146	signal1	CACNA1A
BCAC_FM_146	signal1	DAND5
BCAC_FM_146	signal1	GCDH
BCAC_FM_146	signal1	HOOK2
BCAC_FM_146	signal1	JUNB
BCAC_FM_146	signal1	MAST1
BCAC_FM_146	signal1	PRDX2
BCAC_FM_148	signal1	MAFF
BCAC_FM_148	signal1	PLA2G6
BCAC_FM_148	signal1	TMEM184B
BCAC_FM_148	signal3	CBX6
BCAC_FM_148	signal3	NPTXR
BCAC_FM_148	signal3	SUN2
BCAC_FM_14	CIMBA	CASP8
BCAC_FM_14	CIMBA	CFLAR
BCAC_FM_14	CIMBA	NIF3L1
BCAC_FM_14	CIMBA	PPIL3
BCAC_FM_14	signal1	ALS2CR12
BCAC_FM_14	signal2	CASP8
BCAC_FM_14	signal2	CFLAR
BCAC_FM_14	signal2	PPIL3
BCAC_FM_150	signal1	EP300
BCAC_FM_151	signal1	WNT7B
BCAC_FM_165	CIMBA	ATM
BCAC_FM_165	signal1	ATM
BCAC_FM_165	signal1	C11orf65
BCAC_FM_165	signal1	KDELC2
BCAC_FM_166	signal1	ADCY9
BCAC_FM_166	signal1	CREBBP
BCAC_FM_166	signal2	CREBBP
BCAC_FM_169	signal1	CCNE1
BCAC_FM_18	signal1	TGFBR2
BCAC_FM_19	CIMBA	CCDC12
BCAC_FM_19	CIMBA	NBEAL2
BCAC_FM_1	signal1	CASZ1
BCAC_FM_1	signal1	PEX14
BCAC_FM_20	signal1	ATXN7
BCAC_FM_20	signal1	PSMD6
BCAC_FM_20	signal1	PSMD6-AS2
BCAC_FM_20	signal1	THOC7
BCAC_FM_21	signal1	TET2
BCAC_FM_23	signal3	CLPTM1L
BCAC_FM_23	signal3	TERT
BCAC_FM_27	signal1	MAP3K1
BCAC_FM_27	signal3	MAP3K1
BCAC_FM_27	signal4	MAP3K1
BCAC_FM_27	signal5	MAP3K1
BCAC_FM_2	signal1	RSBN1
BCAC_FM_30	signal1	EBF1
BCAC_FM_32	signal1	NOL7
BCAC_FM_32	signal1	RANBP9
BCAC_FM_32	signal1	RP1-223E5.4
BCAC_FM_33	signal1	TRIM27
BCAC_FM_35	signal1	ESR1
BCAC_FM_35	signal2	ESR1
BCAC_FM_35	signal3	ESR1
BCAC_FM_35	signal4	C6orf211
BCAC_FM_35	signal4	CCDC170
BCAC_FM_35	signal4	ESR1
BCAC_FM_35	signal5	ESR1
BCAC_FM_35	signal6	CCDC170
BCAC_FM_35	signal6	ESR1
BCAC_FM_36	signal1	AKAP9
BCAC_FM_36	signal1	KRIT1
BCAC_FM_39	signal1	DUSP4
BCAC_FM_40	signal1	ZNF703
BCAC_FM_42	signal1	TRPS1
BCAC_FM_43	signal2	MYC
BCAC_FM_43	signal3	MYC
BCAC_FM_45	signal4	KLF4
BCAC_FM_47	signal2	BMI1
BCAC_FM_47	signal2	COMMD3
BCAC_FM_49	signal1	ZMIZ1
BCAC_FM_49	signal3	ZCCHC24
BCAC_FM_4	signal1	NUDT17
BCAC_FM_4	signal1	PDZK1
BCAC_FM_4	signal1	POLR3GL
BCAC_FM_4	signal1	RNF115
BCAC_FM_4	signal2	PIAS3
BCAC_FM_50	signal2	TCF7L2
BCAC_FM_51	signal1	FGFR2
BCAC_FM_51	signal2	FGFR2
BCAC_FM_51	signal3	FGFR2
BCAC_FM_51	signal4	FGFR2
BCAC_FM_51	signal5	FGFR2
BCAC_FM_53	signal1	AP5B1
BCAC_FM_53	signal1	CFL1
BCAC_FM_53	signal1	KAT5
BCAC_FM_53	signal1	OVOL1
BCAC_FM_53	signal1	RNASEH2C
BCAC_FM_54	signal1	CCND1
BCAC_FM_54	signal1	MYEOV
BCAC_FM_54	signal2	CCND1
BCAC_FM_54	signal2	MYEOV
BCAC_FM_54	signal3	CCND1
BCAC_FM_54	signal3	MYEOV
BCAC_FM_55	signal1	BARX2
BCAC_FM_56	signal1	ATF7IP
BCAC_FM_57	signal2	CCDC91
BCAC_FM_57	signal2	PTHLH
BCAC_FM_58	signal1	NTN4
BCAC_FM_59	signal1	TBX3
BCAC_FM_59	signal2	TBX3
BCAC_FM_59	signal3	TBX3
BCAC_FM_59	signal4	TBX3
BCAC_FM_60	signal1	BRCA2
BCAC_FM_61	signal1	PAX9
BCAC_FM_61	signal1	SLC25A21
BCAC_FM_62	signal1	ZFP36L1
BCAC_FM_62	signal2	ZFP36L1
BCAC_FM_64	signal1	RIN3
BCAC_FM_65	signal1	TOX3
BCAC_FM_66	signal1	CTD-3032H12.2
BCAC_FM_66	signal1	FTO
BCAC_FM_66	signal1	IRX3
BCAC_FM_67	signal1	CDYL2
BCAC_FM_67	signal1	DYNLRB2
BCAC_FM_67	signal1	RP11-18F14.4
BCAC_FM_67	signal1	RP11-525K10.3
BCAC_FM_68	signal1	NF1
BCAC_FM_70	signal1	CCDC40
BCAC_FM_71	signal3	KCTD1
BCAC_FM_72	signal1	SETBP1
BCAC_FM_73	CIMBA	ABHD8
BCAC_FM_73	CIMBA	ANKLE1
BCAC_FM_73	CIMBA	MRPL34
BCAC_FM_73	signal1	ABHD8
BCAC_FM_73	signal1	MRPL34
BCAC_FM_74	signal1	CRLF1
BCAC_FM_74	signal1	ELL
BCAC_FM_74	signal1	FKBP8
BCAC_FM_74	signal1	GDF15
BCAC_FM_74	signal1	ISYNA1
BCAC_FM_74	signal1	KXD1
BCAC_FM_74	signal1	UBA52
BCAC_FM_75	signal1	KCNN4
BCAC_FM_75	signal1	PLAUR
BCAC_FM_75	signal1	SMG9
BCAC_FM_76	signal1	NRIP1
BCAC_FM_77	signal1	CHEK2
BCAC_FM_77	signal2	CHEK2
BCAC_FM_77	signal2	XBP1
BCAC_FM_77	signal3	CHEK2
BCAC_FM_77	signal3	CTA-292E10.6
BCAC_FM_77	signal3	EWSR1
BCAC_FM_77	signal3	XBP1
BCAC_FM_78	signal1	MKL1
BCAC_FM_78	signal1	SLC25A17
BCAC_FM_79	signal1	ALK
BCAC_FM_79	signal1	PPP1CB
BCAC_FM_79	signal1	TRMT61B
BCAC_FM_7	signal1	LRRN2
BCAC_FM_7	signal1	MDM4
BCAC_FM_7	signal1	PIK3C2B
BCAC_FM_7	signal1	PPP1R15B
BCAC_FM_81	signal1	KLF5
BCAC_FM_82	signal1	ATP13A1
BCAC_FM_82	signal1	GATAD2A
BCAC_FM_82	signal1	LPAR2
BCAC_FM_82	signal1	MAU2
BCAC_FM_82	signal1	MEF2B
BCAC_FM_82	signal1	MEF2BNB
BCAC_FM_82	signal1	NDUFA13
BCAC_FM_82	signal1	PBX4
BCAC_FM_82	signal1	RFXANK
BCAC_FM_82	signal1	SUGP1
BCAC_FM_84	signal1	KLHDC7A
BCAC_FM_86	signal1	MRPS18C
BCAC_FM_88	signal1	CUX1
BCAC_FM_89	signal1	CD151
BCAC_FM_89	signal1	EPS8L2
BCAC_FM_89	signal1	HRAS
BCAC_FM_89	signal1	PDDC1
BCAC_FM_89	signal1	PIDD1
BCAC_FM_8	signal1	EXO1
BCAC_FM_90	signal1	CRNDE
BCAC_FM_96	signal1	LRRC41
BCAC_FM_96	signal1	PIK3R3
BCAC_FM_9	signal1	OSR1
